def fac(x)
  if x == 1
    return 1
  end
  new_x = x - 1
  return x * fac(new_x)
end

def messageHandler(sender, payload)
  if payload == 0
    return 0
  end
  __log(sender, payload)
  return fac(payload)
end

def listenerDude()
  if 0 != _await(messageHandler)
    listenerDude()
  end
  return 0
end

def _entry()
  dudePid = _spawn(listenerDude)
  __log(11111111)
  __log(_request(dudePid, 5))
  __log(22222222)
  __log(_request(dudePid, 50))
  __log(33333333)
  __log(_request(dudePid, 0))
  __log(44444444)
  __log(_request(dudePid, 0))
  return 0
end
