module main
-- Lets try to write the basics for a shell like thing!

def load_module(arg)
  match arg
    [name] ->
      match bif:request(0, $load_module, name)
        $module_not_found ->
          bif:send(0, $print_string, list:flatten(['Could not find module: ', name, '\n']))
          return $fail
        end
        $already_loaded ->
          bif:send(0, $print_string, list:flatten([name, ' has already been loaded \n']))
          return $ok
        end
        whatever ->
          bif:send(0, $print_string, list:flatten(['Loaded module: ', name, '\n']))
          return $ok
        end
      end
    end
    [] ->
      bif:send(0, $print_string, 'No module name provided\n')
      return $fail
    end
    whatever ->
      bif:send(0, $print_string, 'Load only takes the name of the module as an argument\n')
      return $fail
    end
  end
  return $ok
end

def run_module(arg)
  match arg
    [name] ->
      return bif:run(name, '_entry')
    end
    [] ->
      bif:send(0, $print_string, 'No module name provided\n')
      return $fail
    end
    whatever ->
      bif:send(0, $print_string, 'Run only takes the name of the module as an argument\n')
      return $fail
    end
  end
  return $ok
end

def process_command(input)
  match input
    ' '   ->
      bif:send(0, $print_string, 'No command provided\n')
      return $ok
    end
    [command, <arguments>] ->
      match command
        'load' ->
          load_module(arguments)
          return $ok
        end
        'run' ->
          run_module(arguments)
          return $ok
        end
        'quit' ->
          bif:send(0, $print_string, 'Thanks for nothing... cya l8r\n')
          return $quit
        end
        whatever ->
          bif:send(0, $print_string, list:flatten(['What is even "', command, '"? I\'ve never heard of such stupidity before.\n']))
        end
      end
      return $seriously
    end
  end
  return $ok
end

def prompt()
  input_string = io:get_line()
  bif:send(0, $print_string, '\n')
  match process_command(list:split_by(input_string, " "))
    $quit ->
      return $quit
    end
    whatever ->
      return prompt()
    end
  end
  return $ok
end

def _entry()
  bif:send(0, $print_string, '\n')
  bif:send(0, $print_string, '\n')
  bif:send(0, $print_string, '\n')
  bif:send(0, $print_string, 'Starting Shell.\nLoading Modules:\n')
  match bif:request(0, $load_module, 'io')
    $module_not_found ->
      bif:send(0, $print_string, 'Could not load io module\n')
    end
    whatever ->
      bif:send(0, $print_string, '  Io module loaded\n')
    end
  end
  match bif:request(0, $load_module, 'list')
    $module_not_found ->
      bif:send(0, $print_string, 'Could not load list module\n')
    end
    whatever ->
      bif:send(0, $print_string, '  List module loaded\n')
    end
  end
  bif:request(0, $get_input_stream)
  prompt()
  return $ok
end
