[[title]]WELCOME TO CHANGTOPIA![[]]

So this is changtopia. It is so very very alpha right now.
You are currently looking at the sad excuse of "an internet"
that changtopia has to offer.[[p]]

Maybe one day, for some reason there will actually be something interesting here.
But right now there isn't really much more than just a bunch of half assed pages
making a vain attempt at documenting this mess.

[[section 1]]Links[[]]
Here are links to what exists right now.[[nl]]
[[link web,apology.jr]]What even is chang[[]][[nl]]
[[link web,docs,chang,intro.jr]]How does one even chang[[]]
