module bowsette

def shares_prefix([head1, <<rest1>>], [head2, <<rest2>>])
  if head1 == head2
    return shares_prefix(rest1, rest2)
  end
    return false
end

def shares_prefix([], [])
  return true
end

def shares_prefix([], _)
  return true
end

def shares_prefix(_, [])
  return false
end

def fuzzy_search(key, [candidate, <<rest>>], acc)
  [_, _, text] = candidate
  if shares_prefix(key, text)
    return fuzzy_search(key, rest, [<<acc>>, candidate])
  end
    return fuzzy_search(key, rest, acc)
end

def fuzzy_search(_, [], acc)
  return acc
end

def fuzzy_search(key, candidates)
  return fuzzy_search(key, candidates, [])
end

def link_search(links, input, selected)
  [width, height] = core:send(core:io_pid(), $get_console_size)
  candidates = fuzzy_search(input, links)
  if selected > core:length(candidates)
    selected = core:length(candidates)
  end

  header = [<<'goto: '>>, <<input>>, <<' | '>>]

  get_link_text = def (candidates, n, acc)
    match candidates
      [link, <<rest>>] ->
        [_, _, text] = link
        if n == selected
          if core:length(acc) + core:length(text) + 4 > width - 6 - core:length(header)
            return [<<acc>>, <<' (...)'>>]
          end
          return @get_link_text(rest, n + 1, [<<acc>>, <<', ['>>, <<text>>, <<']'>>])
        end
        if core:length(acc) + core:length(text) + 2 > width - 6 - core:length(header)
          return [<<acc>>, <<' (...)'>>]
        end
        return @get_link_text(rest, n + 1, [<<acc>>, <<', '>>, <<text>>])
      end
      [] -> return acc end
    end
  end

  link_text = @get_link_text(candidates, 0, [])
  io:print_strings([core:ansi_cursor_to(0, height - 1), core:ansi_erase_line(), header, link_text])

  get_selected = def (candidates, n)
    match  candidates
      [link, <<rest>>] ->
        if n == selected
          return link
        end
        return @get_selected(rest, n + 1)
      end
      [] ->
        return $nothing
      end
      x ->
        return $cockpaddle
      end
    end
  end

  match io:get_key_down()
    $backspace ->
      match input
        [<<meh>>, _] ->
          return link_search(links, meh, selected)
        end
        [] ->
          return link_search(links, [], selected)
        end
      end
    end
    $tab ->
      return link_search(links, input, (selected + 1) % core:length(candidates))
    end
    $enter ->
      plz = @get_selected(candidates, 0)
      return plz
    end
    $escape ->
      return $nothing
    end
    x ->
      return link_search(links, [<<input>>, x], selected)
    end
  end
end

def display([text, sections, links], origin)
  return display(text, sections, links, origin)
end

def display(content, sections, links, origin)
  [width, height] = core:send(core:io_pid(), $get_console_size)
  io:print_strings([core:ansi_cursor_to(0, height - 2), core:ansi_erase_lines(height - 2)])
  width = width
  text_height = height - 2
  text_width = width
  [x0, y0] = origin
  bounds = [x0 + text_width - 1, y0 + text_height]
  line_count = list:length(content)

  draw_scroll_bar = def (current_line, n)
    plupp_line = core:cast((current_line/(line_count - text_height)) * (text_height - 1), 'integer')
    if (n < text_height)
      if (n == plupp_line)
        io:print_strings([core:ansi_cursor_to(x0 + text_width, y0 + n), '+'])
        return @draw_scroll_bar(current_line, n + 1)
      end
      io:print_strings([core:ansi_cursor_to(x0 + text_width, y0 + n), '|'])
      return @draw_scroll_bar(current_line, n + 1)
    end
  end

  make_sepparator = def ()
    snek = list:repeat('=', width)
    io:print_strings([core:ansi_cursor_to(0, height - 2), core:ansi_bold(),snek, core:ansi_bold_close()])
  end

  scroller = def (current_line)
    core:send(core:io_pid(), $release_input_stream)
    quit = false
    match io:get_key_down()
      "k" ->
        if current_line > 0
          current_line = current_line - 1
        end
      end
      "j" ->
        if current_line < line_count - text_height
          current_line = current_line + 1
        end
      end
      "f" ->
        selected_link = link_search(links, '', 0)
        io:print_strings([core:ansi_cursor_to(0, height - 1), core:ansi_erase_line()])
        if selected_link != $nothing
          return [$go_to_page, selected_link]
        end
      end
      "?" ->
        write_in_bottom('Usage: "j"/"k" scrolls, "f" follow link, "b" go back, "q" fuck this')
      end
      "b" -> return $back end
      "q" -> return $quit end
    end

    [_, lines] = list:split_at(content, current_line)
    view:display_lines(lines, origin, bounds)
    @make_sepparator()
    io:print_strings([core:ansi_color_reset(), core:ansi_bg_color_reset(), core:ansi_bold_close()])
    @draw_scroll_bar(current_line, 0)

    core:send(core:io_pid(), $get_input_stream)
    return @scroller(current_line)
  end

  view:display_lines(content, origin, bounds)
  core:send(core:io_pid(), $get_input_stream)
  @draw_scroll_bar(0, 0)
  @make_sepparator()
  return @scroller(0)
end

def write_in_bottom(text)
  [width, height] = core:send(core:io_pid(), $get_console_size)
  io:print_strings([core:ansi_cursor_to(0, height - 2), core:ansi_bold(), <<list:repeat('=', width)>> , core:ansi_bold_close()])
  io:print_strings([core:ansi_cursor_to(0, height - 1), core:ansi_erase_line(), text])
end

def load_and_render(path)
  write_in_bottom([<<'Fetching: '>>, <<path>>])
  content = fs:read_remote(path)
  match content
    [$error, $file_not_found, <<_>>] ->
      write_in_bottom([<<'Error: could not find page '>>, <<path>>])
      _ = io:get_char() --just wait for any key
      return $error
    end
    [$error, $bad_path, <<_>>] ->
      write_in_bottom([<<'Error: The path "'>>, <<path>>, <<'" is mallformed'>>])
      _ = io:get_char() --just wait for any key
      return $error
    end
    [$error, atom, <<_>>] ->
      write_in_bottom([<<'Error: Something went wrong when fetching '>>, <<path>>])
      _ = io:get_char() --just wait for any key
      return $error
    end
  end
  write_in_bottom('Rendering')
  rendered = downey:render(content)
  write_in_bottom('')
  match rendered
    [$error, atom, message, <<_>>] ->
      write_in_bottom([<<'Render Error: '>>, <<message>>])
      _ = io:get_char() --just wait for any key
      return $error
    end
    whatever ->
      return [$success, rendered]
    end
  end
end

def bowsette(rendered, current_path ,history)
  io:print_string(core:ansi_cursor_hide())
  dude = display(rendered, [0,0])
  match dude
    $quit ->
      io:print_strings([core:ansi_clear_terminal(), core:ansi_cursor_to(0, 0)])
      io:print_string(core:ansi_cursor_show())
      return $ok
    end
    $back ->
      if history == []
        return bowsette(rendered, current_path, history)
      end
      [<<new_history>>, path] = history
      result = load_and_render(path)
      match result
        [$success, new_render] ->
          return bowsette(new_render, path, new_history)
        end
        whatever ->
          return bowsette(rendered, current_path, history)
        end
      end
    end
    [$go_to_page, [_, path, _]] ->
      result = load_and_render(path)
      match result
        [$success, newRender] ->
          return bowsette(newRender, path, [<<history>>, current_path])
        end
        whatever ->
          return bowsette(rendered, current_path, history)
        end
      end
    end
  end
end


def _entry([])
  return _entry(['web,home.jr'])
end

def _entry()
  return _entry(['web,home.jr'])
end

def _entry([path, <<stuff>>])
  if core:length(stuff) > 0
    io:print_string('Oi! the web only wants one argument!\n')
    return $error
  end
  io:print_string(core:ansi_clear_terminal())
  utils:load_module('downey')
  utils:load_module('view')
  match load_and_render(path)
    [$success, rendered] ->
      return bowsette(rendered, path, [])
    end
    $error ->
      io:print_string('\n')
      return $error
    end
  end
end
