module dead

-- This is and will continue to be the worlds worst editor

def split_into_lines(content)
  lines = list:split_by(content, "\n")
  return lines
end

def process_onscreen_lines(starting_line, line_count, content)
  line_number = def (line_no)
    width = core:length(core:cast(line_count, 'string'))
    line_marker = list:pad_left(core:cast(line_no + 1, 'string'), " ", width)
    return list:flatten([
      core:ansi_bg_color(128,128,128),
      core:ansi_color(69,69,69),
      line_marker,
      ' ',
      core:ansi_color_reset(),
      core:ansi_bg_color_reset()
    ])
  end

  -- process_line = def (line_no, line)
  --   [line, column] = marker_pos
  --   return $ok
  -- end

  process_lines = def (line_no, rest, acc)
    match rest
      [line] ->
        processed_line = list:flatten([@line_number(line_no), line])
        return [<<acc>>, processed_line]
      end
      [line, <<rest>>] ->
        processed_line = list:flatten([@line_number(line_no), line, '\n'])
        return @process_lines(line_no + 1, rest, [<<acc>>, processed_line])
      end
    end
  end
  return @process_lines(starting_line, content, [])
end

def draw_screen(content, starting_line, height)
  io:print_strings([core:ansi_cursor_to(0, 0)])

  onscreen_content = list:slice(starting_line, starting_line + height - 2, content)

  processed_lines = process_onscreen_lines(starting_line, core:length(content), onscreen_content)

  clear_and_draw = def (lines)
    match lines
      [] -> return $ok end
      [l, <<rest>>] ->
        io:print_strings([core:ansi_erase_line(), l])
        return clear_and_draw(rest)
      end
    end
  end

  -- io:print_string(list:flatten(processed_lines))
  @clear_and_draw(processed_lines)
end

def input_listener(current_content, starting_line, marker_pos, sender, payload)
  [width, height] = core:request(core:io_pid(), $get_console_size)
  redraw = false
  continue = true
  match payload

    [$input_data, "K"] ->
      match starting_line == 0
        false ->
          starting_line = starting_line - 1
          redraw = true
        end
      end
    end

    [$input_data, "J"] ->
      match starting_line + height + 1 < core:length(current_content)
        true ->
          starting_line = starting_line + 1
          redraw = true
        end
      end
    end
    [$input_data, "q"] -> continue = false end
  end

  if redraw
    draw_screen(current_content, starting_line, height)
  end

  if continue
    return core:listen(
      ['dead', 'input_listener'],
      current_content,
      starting_line,
      marker_pos
    )
  end
  return $ok
end

def _entry()
  io:print_string('Please enter the file name\n')
  file_name = io:get_line()
  match core:request(core:io_pid(), $open_file, file_name)
    [$opened, file_pid] ->
      content = core:request(file_pid, $read_all)
      lines = split_into_lines(content)
      [width, height] = core:request(core:io_pid(), $get_console_size)
      draw_screen(lines, 0, height)
      core:send(core:io_pid(), $get_input_stream)
      core:listen(['dead', 'input_listener'], lines, 0, [0,0])
      core:send(core:io_pid(), $release_input_stream)
    end
    [error] ->
      io:print_strings(['Could not read file: ', file_name, '\n'])
      io:print_strings(['Got the wierd thing: ', error, '\n'])
      return _entry()
    end
  end
  return $ok
end
