module lool

-- autogenerated from .OBJ file
def monki()
  return [
    [$triangle,[[1.2232, -0.2713, -0.5631], [1.7754, -0.2713, -0.5631], [1.7754, -0.2713, -1.6675]],$plain],
    [$triangle,[[1.7754, -0.2713, -1.6675], [1.2232, -0.2713, -1.6675], [1.2232, -0.2713, -0.5631]],$plain],
    [$triangle,[[-0.4335, -0.2713, -0.5631], [0.1188, -0.2713, -0.5631], [0.1188, -0.2713, -1.6675]],$plain],
    [$triangle,[[0.1188, -0.2713, -1.6675], [-0.4335, -0.2713, -1.6675], [-0.4335, -0.2713, -0.5631]],$plain],
    [$triangle,[[-1.5379, -0.2713, -0.5631], [-0.9857, -0.2713, -0.5631], [-0.9857, -0.2713, -1.6675]],$plain],
    [$triangle,[[-0.9857, -0.2713, -1.6675], [-1.5379, -0.2713, -1.6675], [-1.5379, -0.2713, -0.5631]],$plain],
    [$triangle,[[-0.9857, -0.2713, -0.5631], [-0.4335, -0.2713, -0.5631], [-0.4335, -0.2713, -1.6675]],$plain],
    [$triangle,[[-0.4335, -0.2713, -1.6675], [-0.9857, -0.2713, -1.6675], [-0.9857, -0.2713, -0.5631]],$plain],
    [$triangle,[[0.1188, -0.2713, -0.5631], [0.671, -0.2713, -0.5631], [0.671, -0.2713, -1.6675]],$plain],
    [$triangle,[[0.671, -0.2713, -1.6675], [0.1188, -0.2713, -1.6675], [0.1188, -0.2713, -0.5631]],$plain],
    [$triangle,[[0.671, -0.2713, -0.5631], [1.2232, -0.2713, -0.5631], [1.2232, -0.2713, -1.6675]],$plain],
    [$triangle,[[1.2232, -0.2713, -1.6675], [0.671, -0.2713, -1.6675], [0.671, -0.2713, -0.5631]],$plain],
    [$triangle,[[0.671, -0.2713, 1.6458], [1.2232, -0.2713, 1.6458], [1.2232, -0.2713, 1.6458]],$plain],
    [$triangle,[[1.2232, -0.2713, 1.6458], [0.671, -0.2713, 1.6458], [0.671, -0.2713, 1.6458]],$plain],
    [$triangle,[[0.671, -0.2713, 1.6458], [1.2232, -0.2713, 1.6458], [1.2232, -0.2713, 1.0935]],$plain],
    [$triangle,[[1.2232, -0.2713, 1.0935], [0.671, -0.2713, 1.0935], [0.671, -0.2713, 1.6458]],$plain],
    [$triangle,[[0.671, -0.2713, 1.0935], [1.2232, -0.2713, 1.0935], [1.2232, -0.2713, 0.5413]],$plain],
    [$triangle,[[1.2232, -0.2713, 0.5413], [0.671, -0.2713, 0.5413], [0.671, -0.2713, 1.0935]],$plain],
    [$triangle,[[0.671, -0.2713, 0.5413], [1.2232, -0.2713, 0.5413], [1.2232, -0.2713, -0.0109]],$plain],
    [$triangle,[[1.2232, -0.2713, -0.0109], [0.671, -0.2713, -0.0109], [0.671, -0.2713, 0.5413]],$plain],
    [$triangle,[[0.671, -0.2713, -0.0109], [1.2232, -0.2713, -0.0109], [1.2232, -0.2713, -0.5631]],$plain],
    [$triangle,[[1.2232, -0.2713, -0.5631], [0.671, -0.2713, -0.5631], [0.671, -0.2713, -0.0109]],$plain],
    [$triangle,[[0.1188, -0.2713, 1.6458], [0.671, -0.2713, 1.6458], [0.671, -0.2713, 1.6458]],$plain],
    [$triangle,[[0.671, -0.2713, 1.6458], [0.1188, -0.2713, 1.6458], [0.1188, -0.2713, 1.6458]],$plain],
    [$triangle,[[0.1188, -0.2713, 1.6458], [0.671, -0.2713, 1.6458], [0.671, -0.2713, 1.0935]],$plain],
    [$triangle,[[0.671, -0.2713, 1.0935], [0.1188, -0.2713, 1.0935], [0.1188, -0.2713, 1.6458]],$plain],
    [$triangle,[[0.1188, -0.2713, 1.0935], [0.671, -0.2713, 1.0935], [0.671, -0.2713, 0.5413]],$plain],
    [$triangle,[[0.671, -0.2713, 0.5413], [0.1188, -0.2713, 0.5413], [0.1188, -0.2713, 1.0935]],$plain],
    [$triangle,[[0.1188, -0.2713, 0.5413], [0.671, -0.2713, 0.5413], [0.671, -0.2713, -0.0109]],$plain],
    [$triangle,[[0.671, -0.2713, -0.0109], [0.1188, -0.2713, -0.0109], [0.1188, -0.2713, 0.5413]],$plain],
    [$triangle,[[0.1188, -0.2713, -0.0109], [0.671, -0.2713, -0.0109], [0.671, -0.2713, -0.5631]],$plain],
    [$triangle,[[0.671, -0.2713, -0.5631], [0.1188, -0.2713, -0.5631], [0.1188, -0.2713, -0.0109]],$plain],
    [$triangle,[[-0.9857, -0.2713, 1.6458], [-0.4335, -0.2713, 1.6458], [-0.4335, -0.2713, 1.6458]],$plain],
    [$triangle,[[-0.4335, -0.2713, 1.6458], [-0.9857, -0.2713, 1.6458], [-0.9857, -0.2713, 1.6458]],$plain],
    [$triangle,[[-0.9857, -0.2713, 1.6458], [-0.4335, -0.2713, 1.6458], [-0.4335, -0.2713, 1.0935]],$plain],
    [$triangle,[[-0.4335, -0.2713, 1.0935], [-0.9857, -0.2713, 1.0935], [-0.9857, -0.2713, 1.6458]],$plain],
    [$triangle,[[-0.9857, -0.2713, 1.0935], [-0.4335, -0.2713, 1.0935], [-0.4335, -0.2713, 0.5413]],$plain],
    [$triangle,[[-0.4335, -0.2713, 0.5413], [-0.9857, -0.2713, 0.5413], [-0.9857, -0.2713, 1.0935]],$plain],
    [$triangle,[[-0.9857, -0.2713, 0.5413], [-0.4335, -0.2713, 0.5413], [-0.4335, -0.2713, -0.0109]],$plain],
    [$triangle,[[-0.4335, -0.2713, -0.0109], [-0.9857, -0.2713, -0.0109], [-0.9857, -0.2713, 0.5413]],$plain],
    [$triangle,[[-0.9857, -0.2713, -0.0109], [-0.4335, -0.2713, -0.0109], [-0.4335, -0.2713, -0.5631]],$plain],
    [$triangle,[[-0.4335, -0.2713, -0.5631], [-0.9857, -0.2713, -0.5631], [-0.9857, -0.2713, -0.0109]],$plain],
    [$triangle,[[-1.5379, -0.2713, 1.6458], [-0.9857, -0.2713, 1.6458], [-0.9857, -0.2713, 1.6458]],$plain],
    [$triangle,[[-0.9857, -0.2713, 1.6458], [-1.5379, -0.2713, 1.6458], [-1.5379, -0.2713, 1.6458]],$plain],
    [$triangle,[[-1.5379, -0.2713, 1.6458], [-0.9857, -0.2713, 1.6458], [-0.9857, -0.2713, 1.0935]],$plain],
    [$triangle,[[-0.9857, -0.2713, 1.0935], [-1.5379, -0.2713, 1.0935], [-1.5379, -0.2713, 1.6458]],$plain],
    [$triangle,[[-1.5379, -0.2713, 1.0935], [-0.9857, -0.2713, 1.0935], [-0.9857, -0.2713, 0.5413]],$plain],
    [$triangle,[[-0.9857, -0.2713, 0.5413], [-1.5379, -0.2713, 0.5413], [-1.5379, -0.2713, 1.0935]],$plain],
    [$triangle,[[-1.5379, -0.2713, 0.5413], [-0.9857, -0.2713, 0.5413], [-0.9857, -0.2713, -0.0109]],$plain],
    [$triangle,[[-0.9857, -0.2713, -0.0109], [-1.5379, -0.2713, -0.0109], [-1.5379, -0.2713, 0.5413]],$plain],
    [$triangle,[[-1.5379, -0.2713, -0.0109], [-0.9857, -0.2713, -0.0109], [-0.9857, -0.2713, -0.5631]],$plain],
    [$triangle,[[-0.9857, -0.2713, -0.5631], [-1.5379, -0.2713, -0.5631], [-1.5379, -0.2713, -0.0109]],$plain],
    [$triangle,[[-0.4335, -0.2713, 1.6458], [0.1188, -0.2713, 1.6458], [0.1188, -0.2713, 1.6458]],$plain],
    [$triangle,[[0.1188, -0.2713, 1.6458], [-0.4335, -0.2713, 1.6458], [-0.4335, -0.2713, 1.6458]],$plain],
    [$triangle,[[-0.4335, -0.2713, 1.6458], [0.1188, -0.2713, 1.6458], [0.1188, -0.2713, 1.0935]],$plain],
    [$triangle,[[0.1188, -0.2713, 1.0935], [-0.4335, -0.2713, 1.0935], [-0.4335, -0.2713, 1.6458]],$plain],
    [$triangle,[[-0.4335, -0.2713, 1.0935], [0.1188, -0.2713, 1.0935], [0.1188, -0.2713, 0.5413]],$plain],
    [$triangle,[[0.1188, -0.2713, 0.5413], [-0.4335, -0.2713, 0.5413], [-0.4335, -0.2713, 1.0935]],$plain],
    [$triangle,[[-0.4335, -0.2713, 0.5413], [0.1188, -0.2713, 0.5413], [0.1188, -0.2713, -0.0109]],$plain],
    [$triangle,[[0.1188, -0.2713, -0.0109], [-0.4335, -0.2713, -0.0109], [-0.4335, -0.2713, 0.5413]],$plain],
    [$triangle,[[-0.4335, -0.2713, -0.0109], [0.1188, -0.2713, -0.0109], [0.1188, -0.2713, -0.5631]],$plain],
    [$triangle,[[0.1188, -0.2713, -0.5631], [-0.4335, -0.2713, -0.5631], [-0.4335, -0.2713, -0.0109]],$plain],
    [$triangle,[[1.2232, -0.2713, 1.6458], [1.7754, -0.2713, 1.6458], [1.7754, -0.2713, 1.6458]],$plain],
    [$triangle,[[1.7754, -0.2713, 1.6458], [1.2232, -0.2713, 1.6458], [1.2232, -0.2713, 1.6458]],$plain],
    [$triangle,[[1.2232, -0.2713, 1.6458], [1.7754, -0.2713, 1.6458], [1.7754, -0.2713, 1.0935]],$plain],
    [$triangle,[[1.7754, -0.2713, 1.0935], [1.2232, -0.2713, 1.0935], [1.2232, -0.2713, 1.6458]],$plain],
    [$triangle,[[1.2232, -0.2713, 1.0935], [1.7754, -0.2713, 1.0935], [1.7754, -0.2713, 0.5413]],$plain],
    [$triangle,[[1.7754, -0.2713, 0.5413], [1.2232, -0.2713, 0.5413], [1.2232, -0.2713, 1.0935]],$plain],
    [$triangle,[[1.2232, -0.2713, 0.5413], [1.7754, -0.2713, 0.5413], [1.7754, -0.2713, -0.0109]],$plain],
    [$triangle,[[1.7754, -0.2713, -0.0109], [1.2232, -0.2713, -0.0109], [1.2232, -0.2713, 0.5413]],$plain],
    [$triangle,[[1.2232, -0.2713, -0.0109], [1.7754, -0.2713, -0.0109], [1.7754, -0.2713, -0.5631]],$plain],
    [$triangle,[[1.7754, -0.2713, -0.5631], [1.2232, -0.2713, -0.5631], [1.2232, -0.2713, -0.0109]],$plain],
    [$triangle,[[-0.2908, -0.2713, -0.1657], [-0.2908, -0.1645, -0.1657], [-0.2908, -0.1645, -0.2725]],$boxA],
    [$triangle,[[-0.2908, -0.1645, -0.2725], [-0.2908, -0.2713, -0.2725], [-0.2908, -0.2713, -0.1657]],$boxA],
    [$triangle,[[-0.2908, -0.2713, -0.2725], [-0.2908, -0.1645, -0.2725], [-0.184, -0.1645, -0.2725]],$boxA],
    [$triangle,[[-0.184, -0.1645, -0.2725], [-0.184, -0.2713, -0.2725], [-0.2908, -0.2713, -0.2725]],$boxA],
    [$triangle,[[-0.184, -0.2713, -0.2725], [-0.184, -0.1645, -0.2725], [-0.184, -0.1645, -0.1657]],$boxA],
    [$triangle,[[-0.184, -0.1645, -0.1657], [-0.184, -0.2713, -0.1657], [-0.184, -0.2713, -0.2725]],$boxA],
    [$triangle,[[-0.184, -0.2713, -0.1657], [-0.184, -0.1645, -0.1657], [-0.2908, -0.1645, -0.1657]],$boxA],
    [$triangle,[[-0.2908, -0.1645, -0.1657], [-0.2908, -0.2713, -0.1657], [-0.184, -0.2713, -0.1657]],$boxA],
    [$triangle,[[-0.2908, -0.2713, -0.2725], [-0.184, -0.2713, -0.2725], [-0.184, -0.2713, -0.1657]],$boxA],
    [$triangle,[[-0.184, -0.2713, -0.1657], [-0.2908, -0.2713, -0.1657], [-0.2908, -0.2713, -0.2725]],$boxA],
    [$triangle,[[-0.184, -0.1645, -0.2725], [-0.2908, -0.1645, -0.2725], [-0.2908, -0.1645, -0.1657]],$boxA],
    [$triangle,[[-0.2908, -0.1645, -0.1657], [-0.184, -0.1645, -0.1657], [-0.184, -0.1645, -0.2725]],$boxA],
    [$triangle,[[-0.1377, -0.2686, -0.1355], [-0.1377, -0.1617, -0.1355], [-0.1377, -0.1617, -0.2424]],$boxA],
    [$triangle,[[-0.1377, -0.1617, -0.2424], [-0.1377, -0.2686, -0.2424], [-0.1377, -0.2686, -0.1355]],$boxA],
    [$triangle,[[-0.1377, -0.2686, -0.2424], [-0.1377, -0.1617, -0.2424], [-0.0309, -0.1617, -0.2424]],$boxA],
    [$triangle,[[-0.0309, -0.1617, -0.2424], [-0.0309, -0.2686, -0.2424], [-0.1377, -0.2686, -0.2424]],$boxA],
    [$triangle,[[-0.0309, -0.2686, -0.2424], [-0.0309, -0.1617, -0.2424], [-0.0309, -0.1617, -0.1355]],$boxA],
    [$triangle,[[-0.0309, -0.1617, -0.1355], [-0.0309, -0.2686, -0.1355], [-0.0309, -0.2686, -0.2424]],$boxA],
    [$triangle,[[-0.0309, -0.2686, -0.1355], [-0.0309, -0.1617, -0.1355], [-0.1377, -0.1617, -0.1355]],$boxA],
    [$triangle,[[-0.1377, -0.1617, -0.1355], [-0.1377, -0.2686, -0.1355], [-0.0309, -0.2686, -0.1355]],$boxA],
    [$triangle,[[-0.1377, -0.2686, -0.2424], [-0.0309, -0.2686, -0.2424], [-0.0309, -0.2686, -0.1355]],$boxA],
    [$triangle,[[-0.0309, -0.2686, -0.1355], [-0.1377, -0.2686, -0.1355], [-0.1377, -0.2686, -0.2424]],$boxA],
    [$triangle,[[-0.0309, -0.1617, -0.2424], [-0.1377, -0.1617, -0.2424], [-0.1377, -0.1617, -0.1355]],$boxA],
    [$triangle,[[-0.1377, -0.1617, -0.1355], [-0.0309, -0.1617, -0.1355], [-0.0309, -0.1617, -0.2424]],$boxA],
    [$triangle,[[-0.2588, -0.2696, -0.1227], [-0.2588, -0.1628, -0.1227], [-0.16, -0.1628, -0.1635]],$boxA],
    [$triangle,[[-0.16, -0.1628, -0.1635], [-0.16, -0.2696, -0.1635], [-0.2588, -0.2696, -0.1227]],$boxA],
    [$triangle,[[-0.16, -0.2696, -0.1635], [-0.16, -0.1628, -0.1635], [-0.1192, -0.1628, -0.0648]],$boxA],
    [$triangle,[[-0.1192, -0.1628, -0.0648], [-0.1192, -0.2696, -0.0648], [-0.16, -0.2696, -0.1635]],$boxA],
    [$triangle,[[-0.1192, -0.2696, -0.0648], [-0.1192, -0.1628, -0.0648], [-0.2179, -0.1628, -0.0239]],$boxA],
    [$triangle,[[-0.2179, -0.1628, -0.0239], [-0.2179, -0.2696, -0.0239], [-0.1192, -0.2696, -0.0648]],$boxA],
    [$triangle,[[-0.2179, -0.2696, -0.0239], [-0.2179, -0.1628, -0.0239], [-0.2588, -0.1628, -0.1227]],$boxA],
    [$triangle,[[-0.2588, -0.1628, -0.1227], [-0.2588, -0.2696, -0.1227], [-0.2179, -0.2696, -0.0239]],$boxA],
    [$triangle,[[-0.16, -0.2696, -0.1635], [-0.1192, -0.2696, -0.0648], [-0.2179, -0.2696, -0.0239]],$boxA],
    [$triangle,[[-0.2179, -0.2696, -0.0239], [-0.2588, -0.2696, -0.1227], [-0.16, -0.2696, -0.1635]],$boxA],
    [$triangle,[[-0.1192, -0.1628, -0.0648], [-0.16, -0.1628, -0.1635], [-0.2588, -0.1628, -0.1227]],$boxA],
    [$triangle,[[-0.2588, -0.1628, -0.1227], [-0.2179, -0.1628, -0.0239], [-0.1192, -0.1628, -0.0648]],$boxA],
    [$triangle,[[-0.171, -0.1624, -0.234], [-0.171, -0.0556, -0.234], [-0.0942, -0.0556, -0.1597]],$boxA],
    [$triangle,[[-0.0942, -0.0556, -0.1597], [-0.0942, -0.1624, -0.1597], [-0.171, -0.1624, -0.234]],$boxA],
    [$triangle,[[-0.0942, -0.1624, -0.1597], [-0.0942, -0.0556, -0.1597], [-0.1684, -0.0556, -0.0829]],$boxA],
    [$triangle,[[-0.1684, -0.0556, -0.0829], [-0.1684, -0.1624, -0.0829], [-0.0942, -0.1624, -0.1597]],$boxA],
    [$triangle,[[-0.1684, -0.1624, -0.0829], [-0.1684, -0.0556, -0.0829], [-0.2452, -0.0556, -0.1572]],$boxA],
    [$triangle,[[-0.2452, -0.0556, -0.1572], [-0.2452, -0.1624, -0.1572], [-0.1684, -0.1624, -0.0829]],$boxA],
    [$triangle,[[-0.2452, -0.1624, -0.1572], [-0.2452, -0.0556, -0.1572], [-0.171, -0.0556, -0.234]],$boxA],
    [$triangle,[[-0.171, -0.0556, -0.234], [-0.171, -0.1624, -0.234], [-0.2452, -0.1624, -0.1572]],$boxA],
    [$triangle,[[-0.0942, -0.1624, -0.1597], [-0.1684, -0.1624, -0.0829], [-0.2452, -0.1624, -0.1572]],$boxA],
    [$triangle,[[-0.2452, -0.1624, -0.1572], [-0.171, -0.1624, -0.234], [-0.0942, -0.1624, -0.1597]],$boxA],
    [$triangle,[[-0.1684, -0.0556, -0.0829], [-0.0942, -0.0556, -0.1597], [-0.171, -0.0556, -0.234]],$boxA],
    [$triangle,[[-0.171, -0.0556, -0.234], [-0.2452, -0.0556, -0.1572], [-0.1684, -0.0556, -0.0829]],$boxA],
    [$triangle,[[-0.4589, -0.2713, 0.0367], [-0.4589, -0.2713, -0.0584], [-0.3638, -0.2713, -0.0584]],$lamp],
    [$triangle,[[-0.3638, -0.2713, -0.0584], [-0.3638, -0.2713, 0.0367], [-0.4589, -0.2713, 0.0367]],$lamp],
    [$triangle,[[-0.4328, -0.2547, -0.0323], [-0.4328, -0.2547, 0.0106], [-0.4328, -0.0394, 0.0106]],$lamp],
    [$triangle,[[-0.4328, -0.0394, 0.0106], [-0.4328, -0.0394, -0.0323], [-0.4328, -0.2547, -0.0323]],$lamp],
    [$triangle,[[-0.3638, -0.2713, 0.0367], [-0.3638, -0.2713, -0.0584], [-0.3899, -0.2547, -0.0323]],$lamp],
    [$triangle,[[-0.3899, -0.2547, -0.0323], [-0.3899, -0.2547, 0.0106], [-0.3638, -0.2713, 0.0367]],$lamp],
    [$triangle,[[-0.4589, -0.2713, -0.0584], [-0.4589, -0.2713, 0.0367], [-0.4328, -0.2547, 0.0106]],$lamp],
    [$triangle,[[-0.4328, -0.2547, 0.0106], [-0.4328, -0.2547, -0.0323], [-0.4589, -0.2713, -0.0584]],$lamp],
    [$triangle,[[-0.3638, -0.2713, -0.0584], [-0.4589, -0.2713, -0.0584], [-0.4328, -0.2547, -0.0323]],$lamp],
    [$triangle,[[-0.4328, -0.2547, -0.0323], [-0.3899, -0.2547, -0.0323], [-0.3638, -0.2713, -0.0584]],$lamp],
    [$triangle,[[-0.4589, -0.2713, 0.0367], [-0.3638, -0.2713, 0.0367], [-0.3899, -0.2547, 0.0106]],$lamp],
    [$triangle,[[-0.3899, -0.2547, 0.0106], [-0.4328, -0.2547, 0.0106], [-0.4589, -0.2713, 0.0367]],$lamp],
    [$triangle,[[-0.3899, -0.0394, -0.0323], [-0.4328, -0.0394, -0.0323], [-0.4264, -0.0263, -0.0259]],$lamp],
    [$triangle,[[-0.4264, -0.0263, -0.0259], [-0.3964, -0.0263, -0.0259], [-0.3899, -0.0394, -0.0323]],$lamp],
    [$triangle,[[-0.3899, -0.2547, -0.0323], [-0.4328, -0.2547, -0.0323], [-0.4328, -0.0394, -0.0323]],$lamp],
    [$triangle,[[-0.4328, -0.0394, -0.0323], [-0.3899, -0.0394, -0.0323], [-0.3899, -0.2547, -0.0323]],$lamp],
    [$triangle,[[-0.4328, -0.2547, 0.0106], [-0.3899, -0.2547, 0.0106], [-0.3899, -0.0394, 0.0106]],$lamp],
    [$triangle,[[-0.3899, -0.0394, 0.0106], [-0.4328, -0.0394, 0.0106], [-0.4328, -0.2547, 0.0106]],$lamp],
    [$triangle,[[-0.3899, -0.2547, 0.0106], [-0.3899, -0.2547, -0.0323], [-0.3899, -0.0394, -0.0323]],$lamp],
    [$triangle,[[-0.3899, -0.0394, -0.0323], [-0.3899, -0.0394, 0.0106], [-0.3899, -0.2547, 0.0106]],$lamp],
    [$triangle,[[-0.3964, -0.0263, 0.0041], [-0.3964, -0.0263, -0.0259], [-0.3964, 0.0566, -0.0259]],$lamp],
    [$triangle,[[-0.3964, 0.0566, -0.0259], [-0.3964, 0.0566, 0.0041], [-0.3964, -0.0263, 0.0041]],$lamp],
    [$triangle,[[-0.4328, -0.0394, 0.0106], [-0.3899, -0.0394, 0.0106], [-0.3964, -0.0263, 0.0041]],$lamp],
    [$triangle,[[-0.3964, -0.0263, 0.0041], [-0.4264, -0.0263, 0.0041], [-0.4328, -0.0394, 0.0106]],$lamp],
    [$triangle,[[-0.3899, -0.0394, 0.0106], [-0.3899, -0.0394, -0.0323], [-0.3964, -0.0263, -0.0259]],$lamp],
    [$triangle,[[-0.3964, -0.0263, -0.0259], [-0.3964, -0.0263, 0.0041], [-0.3899, -0.0394, 0.0106]],$lamp],
    [$triangle,[[-0.4328, -0.0394, -0.0323], [-0.4328, -0.0394, 0.0106], [-0.4264, -0.0263, 0.0041]],$lamp],
    [$triangle,[[-0.4264, -0.0263, 0.0041], [-0.4264, -0.0263, -0.0259], [-0.4328, -0.0394, -0.0323]],$lamp],
    [$triangle,[[-0.3964, 0.0566, -0.0259], [-0.4264, 0.0566, -0.0259], [-0.4232, 0.0766, -0.0232]],$lamp],
    [$triangle,[[-0.4232, 0.0766, -0.0232], [-0.3996, 0.0697, -0.0232], [-0.3964, 0.0566, -0.0259]],$lamp],
    [$triangle,[[-0.4264, -0.0263, -0.0259], [-0.4264, -0.0263, 0.0041], [-0.4264, 0.0566, 0.0041]],$lamp],
    [$triangle,[[-0.4264, 0.0566, 0.0041], [-0.4264, 0.0566, -0.0259], [-0.4264, -0.0263, -0.0259]],$lamp],
    [$triangle,[[-0.3964, -0.0263, -0.0259], [-0.4264, -0.0263, -0.0259], [-0.4264, 0.0566, -0.0259]],$lamp],
    [$triangle,[[-0.4264, 0.0566, -0.0259], [-0.3964, 0.0566, -0.0259], [-0.3964, -0.0263, -0.0259]],$lamp],
    [$triangle,[[-0.4264, -0.0263, 0.0041], [-0.3964, -0.0263, 0.0041], [-0.3964, 0.0566, 0.0041]],$lamp],
    [$triangle,[[-0.3964, 0.0566, 0.0041], [-0.4264, 0.0566, 0.0041], [-0.4264, -0.0263, 0.0041]],$lamp],
    [$triangle,[[-0.4264, 0.0566, 0.0041], [-0.3964, 0.0566, 0.0041], [-0.3996, 0.0697, 0.0014]],$lamp],
    [$triangle,[[-0.3996, 0.0697, 0.0014], [-0.4232, 0.0766, 0.0014], [-0.4264, 0.0566, 0.0041]],$lamp],
    [$triangle,[[-0.3964, 0.0566, 0.0041], [-0.3964, 0.0566, -0.0259], [-0.3996, 0.0697, -0.0232]],$lamp],
    [$triangle,[[-0.3996, 0.0697, -0.0232], [-0.3996, 0.0697, 0.0014], [-0.3964, 0.0566, 0.0041]],$lamp],
    [$triangle,[[-0.4264, 0.0566, -0.0259], [-0.4264, 0.0566, 0.0041], [-0.4232, 0.0766, 0.0014]],$lamp],
    [$triangle,[[-0.4232, 0.0766, 0.0014], [-0.4232, 0.0766, -0.0232], [-0.4264, 0.0566, -0.0259]],$lamp],
    [$triangle,[[-0.3695, 0.1729, 0.0014], [-0.3695, 0.1729, -0.0232], [-0.3645, 0.1772, -0.0232]],$lamp],
    [$triangle,[[-0.3645, 0.1772, -0.0232], [-0.3645, 0.1772, 0.0014], [-0.3695, 0.1729, 0.0014]],$lamp],
    [$triangle,[[-0.3996, 0.0697, 0.0014], [-0.3996, 0.0697, -0.0232], [-0.3695, 0.1729, -0.0232]],$lamp],
    [$triangle,[[-0.3695, 0.1729, -0.0232], [-0.3695, 0.1729, 0.0014], [-0.3996, 0.0697, 0.0014]],$lamp],
    [$triangle,[[-0.4232, 0.0766, -0.0232], [-0.4232, 0.0766, 0.0014], [-0.393, 0.1798, 0.0014]],$lamp],
    [$triangle,[[-0.393, 0.1798, 0.0014], [-0.393, 0.1798, -0.0232], [-0.4232, 0.0766, -0.0232]],$lamp],
    [$triangle,[[-0.393, 0.1798, -0.0232], [-0.393, 0.1798, 0.0014], [-0.3827, 0.1937, 0.0014]],$lamp],
    [$triangle,[[-0.3827, 0.1937, 0.0014], [-0.3827, 0.1937, -0.0232], [-0.393, 0.1798, -0.0232]],$lamp],
    [$triangle,[[-0.3154, 0.231, 0.0014], [-0.3154, 0.231, -0.0232], [-0.3046, 0.2394, -0.0232]],$lamp],
    [$triangle,[[-0.3046, 0.2394, -0.0232], [-0.3046, 0.2394, 0.0014], [-0.3154, 0.231, 0.0014]],$lamp],
    [$triangle,[[-0.3645, 0.1772, 0.0014], [-0.3645, 0.1772, -0.0232], [-0.3154, 0.231, -0.0232]],$lamp],
    [$triangle,[[-0.3154, 0.231, -0.0232], [-0.3154, 0.231, 0.0014], [-0.3645, 0.1772, 0.0014]],$lamp],
    [$triangle,[[-0.3827, 0.1937, -0.0232], [-0.3827, 0.1937, 0.0014], [-0.3335, 0.2475, 0.0014]],$lamp],
    [$triangle,[[-0.3335, 0.2475, 0.0014], [-0.3335, 0.2475, -0.0232], [-0.3827, 0.1937, -0.0232]],$lamp],
    [$triangle,[[-0.3046, 0.2394, 0.0014], [-0.3046, 0.2394, -0.0232], [-0.2122, 0.2608, -0.0232]],$lamp],
    [$triangle,[[-0.2122, 0.2608, -0.0232], [-0.2122, 0.2608, 0.0014], [-0.3046, 0.2394, 0.0014]],$lamp],
    [$triangle,[[-0.3335, 0.2475, -0.0232], [-0.3335, 0.2475, 0.0014], [-0.3101, 0.2633, 0.0014]],$lamp],
    [$triangle,[[-0.3101, 0.2633, 0.0014], [-0.3101, 0.2633, -0.0232], [-0.3335, 0.2475, -0.0232]],$lamp],
    [$triangle,[[-0.2122, 0.2608, -0.0232], [-0.2177, 0.2847, -0.0232], [-0.2075, 0.2859, -0.0308]],$lamp],
    [$triangle,[[-0.2075, 0.2859, -0.0308], [-0.202, 0.262, -0.0308], [-0.2122, 0.2608, -0.0232]],$lamp],
    [$triangle,[[-0.3101, 0.2633, -0.0232], [-0.3101, 0.2633, 0.0014], [-0.2177, 0.2847, 0.0014]],$lamp],
    [$triangle,[[-0.2177, 0.2847, 0.0014], [-0.2177, 0.2847, -0.0232], [-0.3101, 0.2633, -0.0232]],$lamp],
    [$triangle,[[-0.202, 0.262, 0.009], [-0.202, 0.262, -0.0308], [-0.1872, 0.2655, -0.0511]],$lamp],
    [$triangle,[[-0.1872, 0.2655, -0.0511], [-0.1872, 0.2655, 0.0293], [-0.202, 0.262, 0.009]],$lamp],
    [$triangle,[[-0.2177, 0.2847, 0.0014], [-0.2122, 0.2608, 0.0014], [-0.202, 0.262, 0.009]],$lamp],
    [$triangle,[[-0.202, 0.262, 0.009], [-0.2075, 0.2859, 0.009], [-0.2177, 0.2847, 0.0014]],$lamp],
    [$triangle,[[-0.2122, 0.2608, 0.0014], [-0.2122, 0.2608, -0.0232], [-0.202, 0.262, -0.0308]],$lamp],
    [$triangle,[[-0.202, 0.262, -0.0308], [-0.202, 0.262, 0.009], [-0.2122, 0.2608, 0.0014]],$lamp],
    [$triangle,[[-0.2177, 0.2847, -0.0232], [-0.2177, 0.2847, 0.0014], [-0.2075, 0.2859, 0.009]],$lamp],
    [$triangle,[[-0.2075, 0.2859, 0.009], [-0.2075, 0.2859, -0.0308], [-0.2177, 0.2847, -0.0232]],$lamp],
    [$triangle,[[-0.19, 0.2899, -0.0511], [-0.19, 0.2899, 0.0293], [-0.1512, 0.3212, 0.0088]],$lamp],
    [$triangle,[[-0.1512, 0.3212, 0.0088], [-0.1512, 0.3212, -0.0306], [-0.19, 0.2899, -0.0511]],$lamp],
    [$triangle,[[-0.2075, 0.2859, -0.0308], [-0.2075, 0.2859, 0.009], [-0.19, 0.2899, 0.0293]],$lamp],
    [$triangle,[[-0.19, 0.2899, 0.0293], [-0.19, 0.2899, -0.0511], [-0.2075, 0.2859, -0.0308]],$lamp],
    [$triangle,[[-0.202, 0.262, -0.0308], [-0.2075, 0.2859, -0.0308], [-0.19, 0.2899, -0.0511]],$lamp],
    [$triangle,[[-0.19, 0.2899, -0.0511], [-0.1872, 0.2655, -0.0511], [-0.202, 0.262, -0.0308]],$lamp],
    [$triangle,[[-0.2075, 0.2859, 0.009], [-0.202, 0.262, 0.009], [-0.1872, 0.2655, 0.0293]],$lamp],
    [$triangle,[[-0.1872, 0.2655, 0.0293], [-0.19, 0.2899, 0.0293], [-0.2075, 0.2859, 0.009]],$lamp],
    [$triangle,[[-0.0255, 0.3092, 0.0293], [-0.0226, 0.2848, 0.0293], [-0.0226, 0.2848, -0.0511]],$lamp],
    [$triangle,[[-0.0226, 0.2848, -0.0511], [-0.0255, 0.3092, -0.0511], [-0.0255, 0.3092, 0.0293]],$lamp],
    [$triangle,[[-0.1872, 0.2655, -0.0511], [-0.19, 0.2899, -0.0511], [-0.0255, 0.3092, -0.0511]],$lamp],
    [$triangle,[[-0.0255, 0.3092, -0.0511], [-0.0226, 0.2848, -0.0511], [-0.1872, 0.2655, -0.0511]],$lamp],
    [$triangle,[[-0.19, 0.2899, 0.0293], [-0.1872, 0.2655, 0.0293], [-0.0226, 0.2848, 0.0293]],$lamp],
    [$triangle,[[-0.0226, 0.2848, 0.0293], [-0.0255, 0.3092, 0.0293], [-0.19, 0.2899, 0.0293]],$lamp],
    [$triangle,[[-0.1512, 0.3212, -0.0306], [-0.1512, 0.3212, 0.0088], [-0.0705, 0.3306, 0.0088]],$lamp],
    [$triangle,[[-0.0705, 0.3306, 0.0088], [-0.0705, 0.3306, -0.0306], [-0.1512, 0.3212, -0.0306]],$lamp],
    [$triangle,[[-0.19, 0.2899, 0.0293], [-0.0255, 0.3092, 0.0293], [-0.0705, 0.3306, 0.0088]],$lamp],
    [$triangle,[[-0.0705, 0.3306, 0.0088], [-0.1512, 0.3212, 0.0088], [-0.19, 0.2899, 0.0293]],$lamp],
    [$triangle,[[-0.0255, 0.3092, 0.0293], [-0.0255, 0.3092, -0.0511], [-0.0705, 0.3306, -0.0306]],$lamp],
    [$triangle,[[-0.0705, 0.3306, -0.0306], [-0.0705, 0.3306, 0.0088], [-0.0255, 0.3092, 0.0293]],$lamp],
    [$triangle,[[-0.0255, 0.3092, -0.0511], [-0.19, 0.2899, -0.0511], [-0.1512, 0.3212, -0.0306]],$lamp],
    [$triangle,[[-0.1512, 0.3212, -0.0306], [-0.0705, 0.3306, -0.0306], [-0.0255, 0.3092, -0.0511]],$lamp],
    [$triangle,[[-0.0405, 0.2827, 0.0206], [-0.1693, 0.2676, 0.0206], [-0.1673, 0.2967, 0.018]],$lamp],
    [$triangle,[[-0.1673, 0.2967, 0.018], [-0.0492, 0.3105, 0.018], [-0.0405, 0.2827, 0.0206]],$lamp],
    [$triangle,[[-0.0226, 0.2848, -0.0511], [-0.0226, 0.2848, 0.0293], [-0.0405, 0.2827, 0.0206]],$lamp],
    [$triangle,[[-0.0405, 0.2827, 0.0206], [-0.0405, 0.2827, -0.0424], [-0.0226, 0.2848, -0.0511]],$lamp],
    [$triangle,[[-0.1673, 0.2967, 0.018], [-0.1673, 0.2967, -0.0397], [-0.0492, 0.3105, -0.0397]],$lamp],
    [$triangle,[[-0.0492, 0.3105, -0.0397], [-0.0492, 0.3105, 0.018], [-0.1673, 0.2967, 0.018]],$lamp],
    [$triangle,[[-0.0405, 0.2827, -0.0424], [-0.0405, 0.2827, 0.0206], [-0.0492, 0.3105, 0.018]],$lamp],
    [$triangle,[[-0.0492, 0.3105, 0.018], [-0.0492, 0.3105, -0.0397], [-0.0405, 0.2827, -0.0424]],$lamp],
    [$triangle,[[-0.1693, 0.2676, -0.0424], [-0.0405, 0.2827, -0.0424], [-0.0492, 0.3105, -0.0397]],$lamp],
    [$triangle,[[-0.0492, 0.3105, -0.0397], [-0.1673, 0.2967, -0.0397], [-0.1693, 0.2676, -0.0424]],$lamp],
    [$triangle,[[-0.1693, 0.2676, 0.0206], [-0.1693, 0.2676, -0.0424], [-0.1673, 0.2967, -0.0397]],$lamp],
    [$triangle,[[-0.1673, 0.2967, -0.0397], [-0.1673, 0.2967, 0.018], [-0.1693, 0.2676, 0.0206]],$lamp],
    [$triangle,[[0.1589, 0.1188, -0.2359], [0.1361, 0.127, -0.2526], [0.1361, 0.127, -0.2526]],$crazy],
    [$triangle,[[0.1361, 0.127, -0.2526], [0.1589, 0.1188, -0.2359], [0.1589, 0.1188, -0.2359]],$crazy],
    [$triangle,[[0.1722, -0.1542, 0.0223], [0.1967, -0.1631, 0.0403], [0.1967, -0.1631, 0.0403]],$crazy],
    [$triangle,[[0.1967, -0.1631, 0.0403], [0.1722, -0.1542, 0.0223], [0.1722, -0.1542, 0.0223]],$crazy],
    [$triangle,[[0.3473, 0.0236, -0.0727], [0.3641, 0.0444, -0.0853], [0.3641, 0.0444, -0.0853]],$crazy],
    [$triangle,[[0.3641, 0.0444, -0.0853], [0.3473, 0.0236, -0.0727], [0.3473, 0.0236, -0.0727]],$crazy],
    [$triangle,[[-0.0128, -0.0576, -0.1409], [-0.0312, -0.0804, -0.1271], [-0.0312, -0.0804, -0.1271]],$crazy],
    [$triangle,[[-0.0312, -0.0804, -0.1271], [-0.0128, -0.0576, -0.1409], [-0.0128, -0.0576, -0.1409]],$crazy],
    [$triangle,[[0.3152, 0.0505, -0.0713], [0.3396, 0.0416, -0.0533], [0.2736, 0.1952, 0.1125]],$crazy],
    [$triangle,[[0.2736, 0.1952, 0.1125], [0.2491, 0.2041, 0.0945], [0.3152, 0.0505, -0.0713]],$crazy],
    [$triangle,[[-0.0312, -0.0804, -0.1271], [-0.0084, -0.0887, -0.1104], [-0.0084, -0.0887, -0.1104]],$crazy],
    [$triangle,[[-0.0084, -0.0887, -0.1104], [-0.0312, -0.0804, -0.1271], [-0.0312, -0.0804, -0.1271]],$crazy],
    [$triangle,[[0.3396, 0.0533, -0.1032], [0.1589, 0.1188, -0.2359], [0.1589, 0.1188, -0.2359]],$crazy],
    [$triangle,[[0.1589, 0.1188, -0.2359], [0.3396, 0.0533, -0.1032], [0.3396, 0.0533, -0.1032]],$crazy],
    [$triangle,[[0.3641, 0.0444, -0.0853], [0.3396, 0.0533, -0.1032], [0.3396, 0.0533, -0.1032]],$crazy],
    [$triangle,[[0.3396, 0.0533, -0.1032], [0.3641, 0.0444, -0.0853], [0.3641, 0.0444, -0.0853]],$crazy],
    [$triangle,[[0.1345, 0.116, -0.2039], [0.3152, 0.0505, -0.0713], [0.3319, 0.0712, -0.0838]],$crazy],
    [$triangle,[[0.3319, 0.0712, -0.0838], [0.1512, 0.1367, -0.2165], [0.1345, 0.116, -0.2039]],$crazy],
    [$triangle,[[-0.0084, -0.0887, -0.1104], [0.1722, -0.1542, 0.0223], [0.1722, -0.1542, 0.0223]],$crazy],
    [$triangle,[[0.1722, -0.1542, 0.0223], [-0.0084, -0.0887, -0.1104], [-0.0084, -0.0887, -0.1104]],$crazy],
    [$triangle,[[0.0023, -0.0479, -0.1048], [0.0128, -0.0643, -0.1235], [0.145, 0.0996, -0.2226]],$crazy],
    [$triangle,[[0.145, 0.0996, -0.2226], [0.1345, 0.116, -0.2039], [0.0023, -0.0479, -0.1048]],$crazy],
    [$triangle,[[-0.0205, -0.0396, -0.1215], [0.0023, -0.0479, -0.1048], [0.1345, 0.116, -0.2039]],$crazy],
    [$triangle,[[0.1345, 0.116, -0.2039], [0.1117, 0.1242, -0.2207], [-0.0205, -0.0396, -0.1215]],$crazy],
    [$triangle,[[0.1829, -0.1134, 0.0279], [0.2074, -0.1223, 0.0458], [0.3396, 0.0416, -0.0533]],$crazy],
    [$triangle,[[0.3396, 0.0416, -0.0533], [0.3152, 0.0505, -0.0713], [0.1829, -0.1134, 0.0279]],$crazy],
    [$triangle,[[0.1361, 0.127, -0.2526], [0.1194, 0.1063, -0.2401], [0.1194, 0.1063, -0.2401]],$crazy],
    [$triangle,[[0.1194, 0.1063, -0.2401], [0.1361, 0.127, -0.2526], [0.1361, 0.127, -0.2526]],$crazy],
    [$triangle,[[0.2151, -0.1402, 0.0264], [0.3473, 0.0236, -0.0727], [0.3473, 0.0236, -0.0727]],$crazy],
    [$triangle,[[0.3473, 0.0236, -0.0727], [0.2151, -0.1402, 0.0264], [0.2151, -0.1402, 0.0264]],$crazy],
    [$triangle,[[0.1967, -0.1631, 0.0403], [0.2151, -0.1402, 0.0264], [0.2151, -0.1402, 0.0264]],$crazy],
    [$triangle,[[0.2151, -0.1402, 0.0264], [0.1967, -0.1631, 0.0403], [0.1967, -0.1631, 0.0403]],$crazy],
    [$triangle,[[0.3396, 0.0416, -0.0533], [0.3563, 0.0624, -0.0659], [0.2903, 0.216, 0.0999]],$crazy],
    [$triangle,[[0.2903, 0.216, 0.0999], [0.2736, 0.1952, 0.1125], [0.3396, 0.0416, -0.0533]],$crazy],
    [$triangle,[[0.1829, -0.1134, 0.0279], [0.1645, -0.1362, 0.0417], [0.0985, 0.0174, 0.2075]],$crazy],
    [$triangle,[[0.0985, 0.0174, 0.2075], [0.1169, 0.0402, 0.1937], [0.1829, -0.1134, 0.0279]],$crazy],
    [$triangle,[[-0.0162, -0.0707, -0.091], [0.1645, -0.1362, 0.0417], [0.1829, -0.1134, 0.0279]],$crazy],
    [$triangle,[[0.1829, -0.1134, 0.0279], [0.0023, -0.0479, -0.1048], [-0.0162, -0.0707, -0.091]],$crazy],
    [$triangle,[[0.1194, 0.1063, -0.2401], [-0.0128, -0.0576, -0.1409], [-0.0128, -0.0576, -0.1409]],$crazy],
    [$triangle,[[-0.0128, -0.0576, -0.1409], [0.1194, 0.1063, -0.2401], [0.1194, 0.1063, -0.2401]],$crazy],
    [$triangle,[[0.145, 0.0996, -0.2226], [0.3257, 0.0341, -0.0899], [0.3152, 0.0505, -0.0713]],$crazy],
    [$triangle,[[0.3152, 0.0505, -0.0713], [0.1345, 0.116, -0.2039], [0.145, 0.0996, -0.2226]],$crazy],
    [$triangle,[[0.1829, -0.1134, 0.0279], [0.3152, 0.0505, -0.0713], [0.3257, 0.0341, -0.0899]],$crazy],
    [$triangle,[[0.3257, 0.0341, -0.0899], [0.1935, -0.1298, 0.0092], [0.1829, -0.1134, 0.0279]],$crazy],
    [$triangle,[[0.1829, -0.1134, 0.0279], [0.1935, -0.1298, 0.0092], [0.0128, -0.0643, -0.1235]],$crazy],
    [$triangle,[[0.0128, -0.0643, -0.1235], [0.0023, -0.0479, -0.1048], [0.1829, -0.1134, 0.0279]],$crazy],
    [$triangle,[[0.0456, 0.2779, -0.0549], [0.0684, 0.2696, -0.0381], [-0.0638, 0.1057, 0.061]],$crazy],
    [$triangle,[[-0.0638, 0.1057, 0.061], [-0.0866, 0.114, 0.0443], [0.0456, 0.2779, -0.0549]],$crazy],
    [$triangle,[[0.2074, -0.1223, 0.0458], [0.1829, -0.1134, 0.0279], [0.1169, 0.0402, 0.1937]],$crazy],
    [$triangle,[[0.1169, 0.0402, 0.1937], [0.1414, 0.0314, 0.2116], [0.2074, -0.1223, 0.0458]],$crazy],
    [$triangle,[[0.0023, -0.0479, -0.1048], [-0.0205, -0.0396, -0.1215], [-0.0866, 0.114, 0.0443]],$crazy],
    [$triangle,[[-0.0866, 0.114, 0.0443], [-0.0638, 0.1057, 0.061], [0.0023, -0.0479, -0.1048]],$crazy],
    [$triangle,[[0.3319, 0.0712, -0.0838], [0.3152, 0.0505, -0.0713], [0.2491, 0.2041, 0.0945]],$crazy],
    [$triangle,[[0.2491, 0.2041, 0.0945], [0.2658, 0.2248, 0.082], [0.3319, 0.0712, -0.0838]],$crazy],
    [$triangle,[[0.1117, 0.1242, -0.2207], [0.1345, 0.116, -0.2039], [0.0684, 0.2696, -0.0381]],$crazy],
    [$triangle,[[0.0684, 0.2696, -0.0381], [0.0456, 0.2779, -0.0549], [0.1117, 0.1242, -0.2207]],$crazy],
    [$triangle,[[-0.0162, -0.0707, -0.091], [0.0023, -0.0479, -0.1048], [-0.0638, 0.1057, 0.061]],$crazy],
    [$triangle,[[-0.0638, 0.1057, 0.061], [-0.0822, 0.0829, 0.0748], [-0.0162, -0.0707, -0.091]],$crazy],
    [$triangle,[[0.1345, 0.116, -0.2039], [0.1512, 0.1367, -0.2165], [0.0851, 0.2903, -0.0507]],$crazy],
    [$triangle,[[0.0851, 0.2903, -0.0507], [0.0684, 0.2696, -0.0381], [0.1345, 0.116, -0.2039]],$crazy],
    [$triangle,[[0.0382, 0.2951, -0.0363], [-0.094, 0.1312, 0.0628], [-0.0712, 0.1229, 0.0796]],$crazy],
    [$triangle,[[-0.0712, 0.1229, 0.0796], [0.061, 0.2868, -0.0196], [0.0382, 0.2951, -0.0363]],$crazy],
    [$triangle,[[0.0851, 0.2903, -0.0507], [0.2658, 0.2248, 0.082], [0.2491, 0.2041, 0.0945]],$crazy],
    [$triangle,[[0.2491, 0.2041, 0.0945], [0.0684, 0.2696, -0.0381], [0.0851, 0.2903, -0.0507]],$crazy],
    [$triangle,[[-0.0638, 0.1057, 0.061], [0.1169, 0.0402, 0.1937], [0.0985, 0.0174, 0.2075]],$crazy],
    [$triangle,[[0.0985, 0.0174, 0.2075], [-0.0822, 0.0829, 0.0748], [-0.0638, 0.1057, 0.061]],$crazy],
    [$triangle,[[-0.0638, 0.1057, 0.061], [-0.0712, 0.1229, 0.0796], [0.1095, 0.0574, 0.2122]],$crazy],
    [$triangle,[[0.1095, 0.0574, 0.2122], [0.1169, 0.0402, 0.1937], [-0.0638, 0.1057, 0.061]],$crazy],
    [$triangle,[[0.2491, 0.2041, 0.0945], [0.2736, 0.1952, 0.1125], [0.1414, 0.0314, 0.2116]],$crazy],
    [$triangle,[[0.1414, 0.0314, 0.2116], [0.1169, 0.0402, 0.1937], [0.2491, 0.2041, 0.0945]],$crazy],
    [$triangle,[[0.2417, 0.2213, 0.1131], [0.061, 0.2868, -0.0196], [0.0684, 0.2696, -0.0381]],$crazy],
    [$triangle,[[0.0684, 0.2696, -0.0381], [0.2491, 0.2041, 0.0945], [0.2417, 0.2213, 0.1131]],$crazy],
    [$triangle,[[0.1169, 0.0402, 0.1937], [0.1095, 0.0574, 0.2122], [0.2417, 0.2213, 0.1131]],$crazy],
    [$triangle,[[0.2417, 0.2213, 0.1131], [0.2491, 0.2041, 0.0945], [0.1169, 0.0402, 0.1937]],$crazy],
    [$triangle,[[-0.0638, 0.1057, 0.061], [0.0684, 0.2696, -0.0381], [0.061, 0.2868, -0.0196]],$crazy],
    [$triangle,[[0.061, 0.2868, -0.0196], [-0.0712, 0.1229, 0.0796], [-0.0638, 0.1057, 0.061]],$crazy],
    [$triangle,[[-0.1531, 0.2954, 0.0096], [-0.1531, 0.2954, -0.0327], [-0.0632, 0.3061, -0.0327]],$light, 0],
    [$triangle,[[-0.0632, 0.3061, -0.0327], [-0.0632, 0.3061, 0.0096], [-0.1531, 0.2954, 0.0096]],$light, 0],
    [$triangle,[[-0.1505, 0.2732, 0.0096], [-0.0606, 0.2838, 0.0096], [-0.0606, 0.2838, -0.0327]],$light, 0],
    [$triangle,[[-0.0606, 0.2838, -0.0327], [-0.1505, 0.2732, -0.0327], [-0.1505, 0.2732, 0.0096]],$light, 0],
    [$triangle,[[-0.0632, 0.3061, 0.0096], [-0.0632, 0.3061, -0.0327], [-0.0606, 0.2838, -0.0327]],$light, 0],
    [$triangle,[[-0.0606, 0.2838, -0.0327], [-0.0606, 0.2838, 0.0096], [-0.0632, 0.3061, 0.0096]],$light, 0],
    [$triangle,[[-0.1531, 0.2954, -0.0327], [-0.1531, 0.2954, 0.0096], [-0.1505, 0.2732, 0.0096]],$light, 0],
    [$triangle,[[-0.1505, 0.2732, 0.0096], [-0.1505, 0.2732, -0.0327], [-0.1531, 0.2954, -0.0327]],$light, 0],
    [$triangle,[[-0.0632, 0.3061, -0.0327], [-0.1531, 0.2954, -0.0327], [-0.1505, 0.2732, -0.0327]],$light, 0],
    [$triangle,[[-0.1505, 0.2732, -0.0327], [-0.0606, 0.2838, -0.0327], [-0.0632, 0.3061, -0.0327]],$light, 0],
    [$triangle,[[-0.1531, 0.2954, 0.0096], [-0.0632, 0.3061, 0.0096], [-0.0606, 0.2838, 0.0096]],$light, 0],
    [$triangle,[[-0.0606, 0.2838, 0.0096], [-0.1505, 0.2732, 0.0096], [-0.1531, 0.2954, 0.0096]],$light, 0],
    [$triangle,[[0.084, -0.2697, 0.1984], [0.084, -0.2051, 0.1984], [0.0967, -0.2051, 0.1351]],$boxB],
    [$triangle,[[0.0967, -0.2051, 0.1351], [0.0967, -0.2697, 0.1351], [0.084, -0.2697, 0.1984]],$boxB],
    [$triangle,[[0.0967, -0.2697, 0.1351], [0.0967, -0.2051, 0.1351], [0.1601, -0.2051, 0.1478]],$boxB],
    [$triangle,[[0.1601, -0.2051, 0.1478], [0.1601, -0.2697, 0.1478], [0.0967, -0.2697, 0.1351]],$boxB],
    [$triangle,[[0.1601, -0.2697, 0.1478], [0.1601, -0.2051, 0.1478], [0.1474, -0.2051, 0.2111]],$boxB],
    [$triangle,[[0.1474, -0.2051, 0.2111], [0.1474, -0.2697, 0.2111], [0.1601, -0.2697, 0.1478]],$boxB],
    [$triangle,[[0.1474, -0.2697, 0.2111], [0.1474, -0.2051, 0.2111], [0.084, -0.2051, 0.1984]],$boxB],
    [$triangle,[[0.084, -0.2051, 0.1984], [0.084, -0.2697, 0.1984], [0.1474, -0.2697, 0.2111]],$boxB],
    [$triangle,[[0.0967, -0.2697, 0.1351], [0.1601, -0.2697, 0.1478], [0.1474, -0.2697, 0.2111]],$boxB],
    [$triangle,[[0.1474, -0.2697, 0.2111], [0.084, -0.2697, 0.1984], [0.0967, -0.2697, 0.1351]],$boxB],
    [$triangle,[[0.1601, -0.2051, 0.1478], [0.0967, -0.2051, 0.1351], [0.084, -0.2051, 0.1984]],$boxB],
    [$triangle,[[0.084, -0.2051, 0.1984], [0.1474, -0.2051, 0.2111], [0.1601, -0.2051, 0.1478]],$boxB],
    [$triangle,[[-0.0016, -0.2697, 0.142], [-0.0016, -0.2051, 0.142], [0.0388, -0.2051, 0.0916]],$boxB],
    [$triangle,[[0.0388, -0.2051, 0.0916], [0.0388, -0.2697, 0.0916], [-0.0016, -0.2697, 0.142]],$boxB],
    [$triangle,[[0.0388, -0.2697, 0.0916], [0.0388, -0.2051, 0.0916], [0.0892, -0.2051, 0.132]],$boxB],
    [$triangle,[[0.0892, -0.2051, 0.132], [0.0892, -0.2697, 0.132], [0.0388, -0.2697, 0.0916]],$boxB],
    [$triangle,[[0.0892, -0.2697, 0.132], [0.0892, -0.2051, 0.132], [0.0488, -0.2051, 0.1824]],$boxB],
    [$triangle,[[0.0488, -0.2051, 0.1824], [0.0488, -0.2697, 0.1824], [0.0892, -0.2697, 0.132]],$boxB],
    [$triangle,[[0.0488, -0.2697, 0.1824], [0.0488, -0.2051, 0.1824], [-0.0016, -0.2051, 0.142]],$boxB],
    [$triangle,[[-0.0016, -0.2051, 0.142], [-0.0016, -0.2697, 0.142], [0.0488, -0.2697, 0.1824]],$boxB],
    [$triangle,[[0.0388, -0.2697, 0.0916], [0.0892, -0.2697, 0.132], [0.0488, -0.2697, 0.1824]],$boxB],
    [$triangle,[[0.0488, -0.2697, 0.1824], [-0.0016, -0.2697, 0.142], [0.0388, -0.2697, 0.0916]],$boxB],
    [$triangle,[[0.0892, -0.2051, 0.132], [0.0388, -0.2051, 0.0916], [-0.0016, -0.2051, 0.142]],$boxB],
    [$triangle,[[-0.0016, -0.2051, 0.142], [0.0488, -0.2051, 0.1824], [0.0892, -0.2051, 0.132]],$boxB],
    [$triangle,[[0.0055, -0.2697, 0.1972], [0.0055, -0.2051, 0.1972], [0.0673, -0.2051, 0.1786]],$boxB],
    [$triangle,[[0.0673, -0.2051, 0.1786], [0.0673, -0.2697, 0.1786], [0.0055, -0.2697, 0.1972]],$boxB],
    [$triangle,[[0.0673, -0.2697, 0.1786], [0.0673, -0.2051, 0.1786], [0.086, -0.2051, 0.2404]],$boxB],
    [$triangle,[[0.086, -0.2051, 0.2404], [0.086, -0.2697, 0.2404], [0.0673, -0.2697, 0.1786]],$boxB],
    [$triangle,[[0.086, -0.2697, 0.2404], [0.086, -0.2051, 0.2404], [0.0242, -0.2051, 0.2591]],$boxB],
    [$triangle,[[0.0242, -0.2051, 0.2591], [0.0242, -0.2697, 0.2591], [0.086, -0.2697, 0.2404]],$boxB],
    [$triangle,[[0.0242, -0.2697, 0.2591], [0.0242, -0.2051, 0.2591], [0.0055, -0.2051, 0.1972]],$boxB],
    [$triangle,[[0.0055, -0.2051, 0.1972], [0.0055, -0.2697, 0.1972], [0.0242, -0.2697, 0.2591]],$boxB],
    [$triangle,[[0.0673, -0.2697, 0.1786], [0.086, -0.2697, 0.2404], [0.0242, -0.2697, 0.2591]],$boxB],
    [$triangle,[[0.0242, -0.2697, 0.2591], [0.0055, -0.2697, 0.1972], [0.0673, -0.2697, 0.1786]],$boxB],
    [$triangle,[[0.086, -0.2051, 0.2404], [0.0673, -0.2051, 0.1786], [0.0055, -0.2051, 0.1972]],$boxB],
    [$triangle,[[0.0055, -0.2051, 0.1972], [0.0242, -0.2051, 0.2591], [0.086, -0.2051, 0.2404]],$boxB],
    [$triangle,[[0.1107, -0.2697, 0.2306], [0.1107, -0.2051, 0.2306], [0.1725, -0.2051, 0.2119]],$boxB],
    [$triangle,[[0.1725, -0.2051, 0.2119], [0.1725, -0.2697, 0.2119], [0.1107, -0.2697, 0.2306]],$boxB],
    [$triangle,[[0.1725, -0.2697, 0.2119], [0.1725, -0.2051, 0.2119], [0.1912, -0.2051, 0.2737]],$boxB],
    [$triangle,[[0.1912, -0.2051, 0.2737], [0.1912, -0.2697, 0.2737], [0.1725, -0.2697, 0.2119]],$boxB],
    [$triangle,[[0.1912, -0.2697, 0.2737], [0.1912, -0.2051, 0.2737], [0.1294, -0.2051, 0.2924]],$boxB],
    [$triangle,[[0.1294, -0.2051, 0.2924], [0.1294, -0.2697, 0.2924], [0.1912, -0.2697, 0.2737]],$boxB],
    [$triangle,[[0.1294, -0.2697, 0.2924], [0.1294, -0.2051, 0.2924], [0.1107, -0.2051, 0.2306]],$boxB],
    [$triangle,[[0.1107, -0.2051, 0.2306], [0.1107, -0.2697, 0.2306], [0.1294, -0.2697, 0.2924]],$boxB],
    [$triangle,[[0.1725, -0.2697, 0.2119], [0.1912, -0.2697, 0.2737], [0.1294, -0.2697, 0.2924]],$boxB],
    [$triangle,[[0.1294, -0.2697, 0.2924], [0.1107, -0.2697, 0.2306], [0.1725, -0.2697, 0.2119]],$boxB],
    [$triangle,[[0.1912, -0.2051, 0.2737], [0.1725, -0.2051, 0.2119], [0.1107, -0.2051, 0.2306]],$boxB],
    [$triangle,[[0.1107, -0.2051, 0.2306], [0.1294, -0.2051, 0.2924], [0.1912, -0.2051, 0.2737]],$boxB],
    [$triangle,[[0.2106, -0.2697, 0.1513], [0.2106, -0.2051, 0.1513], [0.2565, -0.2051, 0.1967]],$boxB],
    [$triangle,[[0.2565, -0.2051, 0.1967], [0.2565, -0.2697, 0.1967], [0.2106, -0.2697, 0.1513]],$boxB],
    [$triangle,[[0.2565, -0.2697, 0.1967], [0.2565, -0.2051, 0.1967], [0.2112, -0.2051, 0.2427]],$boxB],
    [$triangle,[[0.2112, -0.2051, 0.2427], [0.2112, -0.2697, 0.2427], [0.2565, -0.2697, 0.1967]],$boxB],
    [$triangle,[[0.2112, -0.2697, 0.2427], [0.2112, -0.2051, 0.2427], [0.1652, -0.2051, 0.1973]],$boxB],
    [$triangle,[[0.1652, -0.2051, 0.1973], [0.1652, -0.2697, 0.1973], [0.2112, -0.2697, 0.2427]],$boxB],
    [$triangle,[[0.1652, -0.2697, 0.1973], [0.1652, -0.2051, 0.1973], [0.2106, -0.2051, 0.1513]],$boxB],
    [$triangle,[[0.2106, -0.2051, 0.1513], [0.2106, -0.2697, 0.1513], [0.1652, -0.2697, 0.1973]],$boxB],
    [$triangle,[[0.2565, -0.2697, 0.1967], [0.2112, -0.2697, 0.2427], [0.1652, -0.2697, 0.1973]],$boxB],
    [$triangle,[[0.1652, -0.2697, 0.1973], [0.2106, -0.2697, 0.1513], [0.2565, -0.2697, 0.1967]],$boxB],
    [$triangle,[[0.2112, -0.2051, 0.2427], [0.2565, -0.2051, 0.1967], [0.2106, -0.2051, 0.1513]],$boxB],
    [$triangle,[[0.2106, -0.2051, 0.1513], [0.1652, -0.2051, 0.1973], [0.2112, -0.2051, 0.2427]],$boxB],
    [$triangle,[[0.1836, -0.2697, 0.0727], [0.1836, -0.2051, 0.0727], [0.2296, -0.2051, 0.118]],$boxB],
    [$triangle,[[0.2296, -0.2051, 0.118], [0.2296, -0.2697, 0.118], [0.1836, -0.2697, 0.0727]],$boxB],
    [$triangle,[[0.2296, -0.2697, 0.118], [0.2296, -0.2051, 0.118], [0.1842, -0.2051, 0.164]],$boxB],
    [$triangle,[[0.1842, -0.2051, 0.164], [0.1842, -0.2697, 0.164], [0.2296, -0.2697, 0.118]],$boxB],
    [$triangle,[[0.1842, -0.2697, 0.164], [0.1842, -0.2051, 0.164], [0.1383, -0.2051, 0.1186]],$boxB],
    [$triangle,[[0.1383, -0.2051, 0.1186], [0.1383, -0.2697, 0.1186], [0.1842, -0.2697, 0.164]],$boxB],
    [$triangle,[[0.1383, -0.2697, 0.1186], [0.1383, -0.2051, 0.1186], [0.1836, -0.2051, 0.0727]],$boxB],
    [$triangle,[[0.1836, -0.2051, 0.0727], [0.1836, -0.2697, 0.0727], [0.1383, -0.2697, 0.1186]],$boxB],
    [$triangle,[[0.2296, -0.2697, 0.118], [0.1842, -0.2697, 0.164], [0.1383, -0.2697, 0.1186]],$boxB],
    [$triangle,[[0.1383, -0.2697, 0.1186], [0.1836, -0.2697, 0.0727], [0.2296, -0.2697, 0.118]],$boxB],
    [$triangle,[[0.1842, -0.2051, 0.164], [0.2296, -0.2051, 0.118], [0.1836, -0.2051, 0.0727]],$boxB],
    [$triangle,[[0.1836, -0.2051, 0.0727], [0.1383, -0.2051, 0.1186], [0.1842, -0.2051, 0.164]],$boxB],
    [$triangle,[[0.126, -0.2031, 0.1653], [0.126, -0.1386, 0.1653], [0.1134, -0.1386, 0.2286]],$boxB],
    [$triangle,[[0.1134, -0.1386, 0.2286], [0.1134, -0.2031, 0.2286], [0.126, -0.2031, 0.1653]],$boxB],
    [$triangle,[[0.1134, -0.2031, 0.2286], [0.1134, -0.1386, 0.2286], [0.05, -0.1386, 0.216]],$boxB],
    [$triangle,[[0.05, -0.1386, 0.216], [0.05, -0.2031, 0.216], [0.1134, -0.2031, 0.2286]],$boxB],
    [$triangle,[[0.05, -0.2031, 0.216], [0.05, -0.1386, 0.216], [0.0626, -0.1386, 0.1527]],$boxB],
    [$triangle,[[0.0626, -0.1386, 0.1527], [0.0626, -0.2031, 0.1527], [0.05, -0.2031, 0.216]],$boxB],
    [$triangle,[[0.0626, -0.2031, 0.1527], [0.0626, -0.1386, 0.1527], [0.126, -0.1386, 0.1653]],$boxB],
    [$triangle,[[0.126, -0.1386, 0.1653], [0.126, -0.2031, 0.1653], [0.0626, -0.2031, 0.1527]],$boxB],
    [$triangle,[[0.1134, -0.2031, 0.2286], [0.05, -0.2031, 0.216], [0.0626, -0.2031, 0.1527]],$boxB],
    [$triangle,[[0.0626, -0.2031, 0.1527], [0.126, -0.2031, 0.1653], [0.1134, -0.2031, 0.2286]],$boxB],
    [$triangle,[[0.05, -0.1386, 0.216], [0.1134, -0.1386, 0.2286], [0.126, -0.1386, 0.1653]],$boxB],
    [$triangle,[[0.126, -0.1386, 0.1653], [0.0626, -0.1386, 0.1527], [0.05, -0.1386, 0.216]],$boxB],
    [$triangle,[[0.2121, -0.2031, 0.2005], [0.2121, -0.1386, 0.2005], [0.1706, -0.1386, 0.2499]],$boxB],
    [$triangle,[[0.1706, -0.1386, 0.2499], [0.1706, -0.2031, 0.2499], [0.2121, -0.2031, 0.2005]],$boxB],
    [$triangle,[[0.1706, -0.2031, 0.2499], [0.1706, -0.1386, 0.2499], [0.1212, -0.1386, 0.2083]],$boxB],
    [$triangle,[[0.1212, -0.1386, 0.2083], [0.1212, -0.2031, 0.2083], [0.1706, -0.2031, 0.2499]],$boxB],
    [$triangle,[[0.1212, -0.2031, 0.2083], [0.1212, -0.1386, 0.2083], [0.1627, -0.1386, 0.1589]],$boxB],
    [$triangle,[[0.1627, -0.1386, 0.1589], [0.1627, -0.2031, 0.1589], [0.1212, -0.2031, 0.2083]],$boxB],
    [$triangle,[[0.1627, -0.2031, 0.1589], [0.1627, -0.1386, 0.1589], [0.2121, -0.1386, 0.2005]],$boxB],
    [$triangle,[[0.2121, -0.1386, 0.2005], [0.2121, -0.2031, 0.2005], [0.1627, -0.2031, 0.1589]],$boxB],
    [$triangle,[[0.1706, -0.2031, 0.2499], [0.1212, -0.2031, 0.2083], [0.1627, -0.2031, 0.1589]],$boxB],
    [$triangle,[[0.1627, -0.2031, 0.1589], [0.2121, -0.2031, 0.2005], [0.1706, -0.2031, 0.2499]],$boxB],
    [$triangle,[[0.1212, -0.1386, 0.2083], [0.1706, -0.1386, 0.2499], [0.2121, -0.1386, 0.2005]],$boxB],
    [$triangle,[[0.2121, -0.1386, 0.2005], [0.1627, -0.1386, 0.1589], [0.1212, -0.1386, 0.2083]],$boxB],
    [$triangle,[[0.2243, -0.2031, 0.0964], [0.2243, -0.1386, 0.0964], [0.2535, -0.1386, 0.154]],$boxB],
    [$triangle,[[0.2535, -0.1386, 0.154], [0.2535, -0.2031, 0.154], [0.2243, -0.2031, 0.0964]],$boxB],
    [$triangle,[[0.2535, -0.2031, 0.154], [0.2535, -0.1386, 0.154], [0.196, -0.1386, 0.1833]],$boxB],
    [$triangle,[[0.196, -0.1386, 0.1833], [0.196, -0.2031, 0.1833], [0.2535, -0.2031, 0.154]],$boxB],
    [$triangle,[[0.196, -0.2031, 0.1833], [0.196, -0.1386, 0.1833], [0.1667, -0.1386, 0.1257]],$boxB],
    [$triangle,[[0.1667, -0.1386, 0.1257], [0.1667, -0.2031, 0.1257], [0.196, -0.2031, 0.1833]],$boxB],
    [$triangle,[[0.1667, -0.2031, 0.1257], [0.1667, -0.1386, 0.1257], [0.2243, -0.1386, 0.0964]],$boxB],
    [$triangle,[[0.2243, -0.1386, 0.0964], [0.2243, -0.2031, 0.0964], [0.1667, -0.2031, 0.1257]],$boxB],
    [$triangle,[[0.2535, -0.2031, 0.154], [0.196, -0.2031, 0.1833], [0.1667, -0.2031, 0.1257]],$boxB],
    [$triangle,[[0.1667, -0.2031, 0.1257], [0.2243, -0.2031, 0.0964], [0.2535, -0.2031, 0.154]],$boxB],
    [$triangle,[[0.196, -0.1386, 0.1833], [0.2535, -0.1386, 0.154], [0.2243, -0.1386, 0.0964]],$boxB],
    [$triangle,[[0.2243, -0.1386, 0.0964], [0.1667, -0.1386, 0.1257], [0.196, -0.1386, 0.1833]],$boxB],
    [$triangle,[[0.1378, -0.1369, 0.1524], [0.1378, -0.0724, 0.1524], [0.167, -0.0724, 0.2099]],$boxB],
    [$triangle,[[0.167, -0.0724, 0.2099], [0.167, -0.1369, 0.2099], [0.1378, -0.1369, 0.1524]],$boxB],
    [$triangle,[[0.167, -0.1369, 0.2099], [0.167, -0.0724, 0.2099], [0.1094, -0.0724, 0.2392]],$boxB],
    [$triangle,[[0.1094, -0.0724, 0.2392], [0.1094, -0.1369, 0.2392], [0.167, -0.1369, 0.2099]],$boxB],
    [$triangle,[[0.1094, -0.1369, 0.2392], [0.1094, -0.0724, 0.2392], [0.0802, -0.0724, 0.1816]],$boxB],
    [$triangle,[[0.0802, -0.0724, 0.1816], [0.0802, -0.1369, 0.1816], [0.1094, -0.1369, 0.2392]],$boxB],
    [$triangle,[[0.0802, -0.1369, 0.1816], [0.0802, -0.0724, 0.1816], [0.1378, -0.0724, 0.1524]],$boxB],
    [$triangle,[[0.1378, -0.0724, 0.1524], [0.1378, -0.1369, 0.1524], [0.0802, -0.1369, 0.1816]],$boxB],
    [$triangle,[[0.167, -0.1369, 0.2099], [0.1094, -0.1369, 0.2392], [0.0802, -0.1369, 0.1816]],$boxB],
    [$triangle,[[0.0802, -0.1369, 0.1816], [0.1378, -0.1369, 0.1524], [0.167, -0.1369, 0.2099]],$boxB],
    [$triangle,[[0.1094, -0.0724, 0.2392], [0.167, -0.0724, 0.2099], [0.1378, -0.0724, 0.1524]],$boxB],
    [$triangle,[[0.1378, -0.0724, 0.1524], [0.0802, -0.0724, 0.1816], [0.1094, -0.0724, 0.2392]],$boxB],
  ]
end
