module scenes

-- Stupid scenes for the stupid raytracer

-- Creates a plane spanned from a to b
-- going counter clockwise from a to b
def make_plane(a, b, mat)
  [ax, ay, az] = a
  [bx, by, bz] = b
  return [
      [
        $triangle,
        [
          [ax, ay, az],
          [bx, ay, az],
          [bx, by, bz],
        ],
        mat
      ],
      [
        $triangle,
        [
          [bx, by, bz],
          [ax, by, bz],
          [ax, ay, az],
        ],
        mat
      ]
  ]
end

def it_is_monki()
  utils:load_module('lool')
  max_depth = 10.01
  min_depth = -10
  base_y = -1
  base_z = 1.5
  lamp_height = .3
  geom = [[
    --<<list:slice(400, 500, lool:monki())>>,
    --<<list:slice(000, 100, lool:monki())>>,
    <<lool:monki()>>,
    ],
    [
      [[-.10,.28,.01], 0],
    ]
  ]
  materials = [
   [$monkey, [[1, 1, 1], 1, 0, 0]],
   [$light, [[1, 1, 1], 0, 1, 0]],
   [$boxA, [[1, .2, .1], 1, 0 , 0]],
   [$boxB, [[.2, 1, .1], 1, 0 , 0]],
   [$lamp, [[.8, .8, .8], .8, 0 , 0]],
   [$plain, [[1, 1, 1], 1, 0 , 0]],
   [$crazy, [[1, .8, 0], .6, 0 , 1]],
  ]
  return [geom, materials]
end

def diffuse_shadow_test()
  max_depth = 10.01
  min_depth = -10
  base_y = -1
  base_z = 1.5
  lamp_height = .3
  geom = [
    [
      [-- bottom wall 1
        $triangle,
        [
          [-10, base_y, min_depth],
          [-10, base_y, max_depth],
          [10, base_y, max_depth],
        ],
        $plain
      ],
      [-- bottom wall 2
        $triangle,
        [
          [10, base_y, max_depth],
          [10, base_y, min_depth],
          [-10, base_y, min_depth],
        ],
        $plain
      ],
      [--light
        $triangle,
        [
          [-.7, lamp_height, -.7 + base_z],
          [-.7, lamp_height, .7 + base_z],
          [.7, lamp_height, .7 + base_z],
        ],
        $light,
        0
      ],
      [--light
        $triangle,
        [
          [.7, lamp_height, .7 + base_z],
          [.7, lamp_height, -.7 + base_z],
          [-.7, lamp_height, -.7 + base_z],
        ],
        $light,
        0
      ],
      [
       $sphere,
       [
         [0,base_y + .3 +.3,base_z],
         .3.5
       ],
       $blue
      ],
      [
       $sphere,
       [
         [-.8,base_y + .3,base_z],
         .3
       ],
       $green
      ],
      [
       $sphere,
       [
         [.8,base_y + .9,base_z],
         .3
       ],
       $red
      ],
    ],
    [
      [[0,lamp_height, 0 + base_z], 0]
    ]
  ]
  materials = [
   [$plain, [[1, 1, 1], 1, 0, 0]],
   [$light, [[1, 1, 1], 0, 1, 0]],
   [$blue, [[.5, .5, 1], 0, 0 , 1]],
   [$green, [[.5, 1, .5], 0, 0 , 1]],
   [$red, [[1, .5, .5], 0, 0 , 1]]
  ]
  return [geom, materials]
end

def indirect_test()
  max_depth = 10
  min_depth = -10
  base_y = -1
  base_z = 2

  return [
    [
      [-- bottom wall 1
        $triangle,
        [
          [-20, base_y, min_depth],
          [-20, base_y, max_depth],
          [20, base_y, max_depth],
        ],
        [[1, 1, 1], .8, 0, 0]
      ],
      [-- bottom wall 2
        $triangle,
        [
          [20, base_y, max_depth],
          [20, base_y, min_depth],
          [-20, base_y, min_depth],
        ],
        [[1, 1, 1], .8, 0, 0]
      ],
      [-- Light source
       $sphere,
       [
         [0,.3,base_z],
         .2
       ],
       [[1, 1, 1], 0, 1 , 0],
       0
      ],
      [
       $sphere,
       [
         [0,base_y+.6/2,base_z],
         .6
       ],
       [[1,.7,.6], 1, 0 , 0],
      ],
      [
       $sphere,
       [
         [-1.5,0,base_z],
         1
       ],
       [[1,1,1], 0, 0 , 1],
      ],
      [
       $sphere,
       [
         [1.5,0,base_z],
         1
       ],
       [[1,1,1], 1, 0 , 0],
      ],
    ],
    [
      [[0,.3, base_z], 0]
    ]
  ]
end


def make_room()
  max_depth = 5
  min_depth = -1.1
  geom = [
     [
      [-- Backwall 1
        $triangle,
        [
          [2, -2, max_depth],
          [-2, -2, max_depth],
          [-2, 2, max_depth],
        ],
        $plain
      ],
      [-- Backwall 2
        $triangle,
        [
          [2, 2, max_depth],
          [2, -2, max_depth],
          [-2, 2, max_depth],
        ],
        $plain
      ],
      [-- front wall 1
        $triangle,
        [
          [-2, 2, min_depth],
          [-2, -2, min_depth],
          [2, -2, min_depth],
        ],
        $plain
      ],
      [-- front wall 2
        $triangle,
        [
          [-2, 2, min_depth],
          [2, -2, min_depth],
          [2, 2, min_depth],
        ],
        $plain
      ],
      [-- Left wall 1
        $triangle,
        [
          [-2, 2, max_depth],
          [-2, -2, max_depth],
          [-2, -2, min_depth],
        ],
        $green_wall
      ],
      [-- Left wall 2
        $triangle,
        [
          [-2, -2, min_depth],
          [-2, 2, min_depth],
          [-2, 2, max_depth],
        ],
        $green_wall
      ],
      [-- right wall 1
        $triangle,
        [
          [2, -2, min_depth],
          [2, -2, max_depth],
          [2, 2, max_depth],
        ],
        $red_wall
      ],
      [-- right wall 2
        $triangle,
        [
          [2, 2, min_depth],
          [2, -2, min_depth],
          [2, 2, max_depth],
        ],
        $red_wall
      ],
      [-- bottom wall 1
        $triangle,
        [
          [2, 2, max_depth],
          [-2, 2, max_depth],
          [-2, 2, min_depth],
        ],
        $plain
      ],
      [-- bottom wall 2
        $triangle,
        [
          [-2, 2, min_depth],
          [2, 2, min_depth],
          [2, 2, max_depth],
        ],
        $plain
      ],
      [-- top wall 1
        $triangle,
        [
          [-2, -2, max_depth],
          [2, -2, max_depth],
          [-2, -2, min_depth],
        ],
        $plain
      ],
      [-- top wall 2
        $triangle,
        [
          [-2, -2, min_depth],
          [2, -2, max_depth],
          [2, -2, min_depth],
        ],
        $plain
      ],
      [-- Lamp 1
        $triangle,
        [
          [-1, 1.9, 1],
          [-1, 1.9, 4],
          [1, 1.9, 4],
        ],
        $light,
        0
      ],
      [-- Lamp 2
        $triangle,
        [
          [1, 1.9, 4],
          [1, 1.9, 1],
          [-1, 1.9, 1],
        ],
        $light,
        0
      ],
      [-- Lamp 1
        $triangle,
        [
          [-1, 1.85, 1],
          [-1, 1.85, 4],
          [1, 1.85, 4],
        ],
        $light,
        0
      ],
      [-- Lamp 2
        $triangle,
        [
          [-1, 1.85, 1],
          [1, 1.85, 1],
          [1, 1.85, 4],
        ],
        $light,
        0
      ],
      [
       $sphere,
       [
         [.5,-.8,4],
         .6
       ],
       $red_ball
      ],
      [
       $sphere,
       [
         [1.3,-1.5,4.3],
         .7
       ],
       $blue_balls
      ],
      [
       $sphere,
       [
         [-1.2,-1.4,4.3],
         .8
       ],
       $gold
      ],
      [
       $sphere,
       [
         [-.1,-1.8,4.8],
         .4
       ],
       $mirror
      ],
      [
       $sphere,
       [
         [.3,-.1,3],
         .7
       ],
       $glass
      ],
    ],
    [
      [[0, 1.9, 3.5], 0],
    ]
  ]
  materials = [
    [$plain, [[1, 1, 1], 1, 0, 0]],
    [$light, [[1, 1, 1], 0, 1, 0]],
    [$red_wall, [[.9, .1, .1], .85, 0, 0]],
    [$green_wall, [[.1, .9, .1], .85, 0, 0]],
    [$glass, [[.75, .8, 1], 0, 0, .5, 1, 1.4]],
    [$mirror, [[1, 1, 1], 0, 0, .75]],
    [$gold, [[1, .7, .5], .3, 0, .9]],
    [$red_ball, [[1, 0, .5], .5, 0 , .9]],
    [$blue_balls, [[0, 0, 1], .8, 0, 0]]
  ]
  return [geom, materials]
end
