module scenes

-- Stupid scenes for the stupid raytracer

-- Creates a plane spanned from a to b
-- going counter clockwise from a to b
def make_plane(a, b, mat)
  [ax, ay, az] = a
  [bx, by, bz] = b
  return [
      [
        $triangle,
        [
          [ax, ay, az],
          [bx, ay, az],
          [bx, by, bz],
        ],
        mat
      ],
      [
        $triangle,
        [
          [bx, by, bz],
          [ax, by, bz],
          [ax, ay, az],
        ],
        mat
      ]
  ]
end

def simple_transp_test()
  return [
    [
      --<<make_plane([-1.5,-1,5], [0,1,5], [[1,1,1],0,1,0])>>,
      [
       $sphere,
       [
         [0,0,2],
         .5
       ],
       [[1, 1, 1], 0, 0, 0, 1, 1.3]
      ],
    ],
    []
  ]
end

def diffuse_shadow_test()
  max_depth = 10.01
  min_depth = -10
  base_y = -1
  base_z = 2
  lamp_height = .3
  return [
    [
      [-- bottom wall 1
        $triangle,
        [
          [-20, base_y, min_depth],
          [-20, base_y, max_depth],
          [20, base_y, max_depth],
        ],
        [[1, 1, 1], 1, 0, 0]
      ],
      [-- bottom wall 2
        $triangle,
        [
          [20, base_y, max_depth],
          [20, base_y, min_depth],
          [-20, base_y, min_depth],
        ],
        [[1, 1, 1], 1, 0, 0]
      ],
      [--light
        $triangle,
        [
          [-.7, lamp_height, -.7 + base_z],
          [-.7, lamp_height, .7 + base_z],
          [.7, lamp_height, .7 + base_z],
        ],
        [[1, 1, 1], 0, 1, 0],
        0
      ],
      [--light
        $triangle,
        [
          [.7, lamp_height, .7 + base_z],
          [.7, lamp_height, -.7 + base_z],
          [-.7, lamp_height, -.7 + base_z],
        ],
        [[1, 1, 1], 0, 1, 0],
        0
      ],
      [
       $sphere,
       [
         [0,base_y + .3 +.3,base_z],
         .3.5
       ],
       [[.5, .5, 1], 0, 0 , 1]
      ],
      [
       $sphere,
       [
         [-.8,base_y + .3,base_z],
         .3
       ],
       [[.5, 1, .5], 0, 0 , 1]
      ],
      [
       $sphere,
       [
         [.8,base_y + .9,base_z],
         .3
       ],
       [[1, .5, .5], 0, 0 , 1]
      ],
      [
       $sphere,
       [
         [.5,base_y -.4 ,base_z],
         .8
       ],
       [[1, 1, 1], .3, 0 , [1, 0.15]]
      ],
    ],
    [
      [[0,lamp_height, 0 + base_z], 0]
    ]
  ]
end

def indirect_test()
  max_depth = 10
  min_depth = -10
  base_y = -1
  base_z = 2

  return [
    [
      [-- bottom wall 1
        $triangle,
        [
          [-20, base_y, min_depth],
          [-20, base_y, max_depth],
          [20, base_y, max_depth],
        ],
        [[1, 1, 1], .8, 0, 0]
      ],
      [-- bottom wall 2
        $triangle,
        [
          [20, base_y, max_depth],
          [20, base_y, min_depth],
          [-20, base_y, min_depth],
        ],
        [[1, 1, 1], .8, 0, 0]
      ],
      [-- Light source
       $sphere,
       [
         [0,.3,base_z],
         .2
       ],
       [[1, 1, 1], 0, 1 , 0],
       0
      ],
      [
       $sphere,
       [
         [0,base_y+.6/2,base_z],
         .6
       ],
       [[1,.7,.6], 1, 0 , 0],
      ],
      [
       $sphere,
       [
         [-1.5,0,base_z],
         1
       ],
       [[1,1,1], 0, 0 , 1],
      ],
      [
       $sphere,
       [
         [1.5,0,base_z],
         1
       ],
       [[1,1,1], 1, 0 , 0],
      ],
    ],
    [
      [[0,.3, base_z], 0]
    ]
  ]
end


def make_room()
  max_depth = 5
  min_depth = -1.1
  return [
     [
      [-- Backwall 1
        $triangle,
        [
          [2, -2, max_depth],
          [-2, -2, max_depth],
          [-2, 2, max_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- Backwall 2
        $triangle,
        [
          [2, 2, max_depth],
          [2, -2, max_depth],
          [-2, 2, max_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- front wall 1
        $triangle,
        [
          [-2, 2, min_depth],
          [-2, -2, min_depth],
          [2, -2, min_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- front wall 2
        $triangle,
        [
          [-2, 2, min_depth],
          [2, -2, min_depth],
          [2, 2, min_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- Left wall 1
        $triangle,
        [
          [-2, 2, max_depth],
          [-2, -2, max_depth],
          [-2, -2, min_depth],
        ],
        [[.1, .9, .1], .85, 0, 0]
      ],
      [-- Left wall 2
        $triangle,
        [
          [-2, -2, min_depth],
          [-2, 2, min_depth],
          [-2, 2, max_depth],
        ],
        [[.1, .9, .1], .85, 0, 0]
      ],
      [-- right wall 1
        $triangle,
        [
          [2, -2, min_depth],
          [2, -2, max_depth],
          [2, 2, max_depth],
        ],
        [[.9, .1, .1], .85, 0, 0]
      ],
      [-- right wall 2
        $triangle,
        [
          [2, 2, min_depth],
          [2, -2, min_depth],
          [2, 2, max_depth],
        ],
        [[.9, .1, .1], .85, 0, 0]
      ],
      [-- bottom wall 1
        $triangle,
        [
          [2, 2, max_depth],
          [-2, 2, max_depth],
          [-2, 2, min_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- bottom wall 2
        $triangle,
        [
          [-2, 2, min_depth],
          [2, 2, min_depth],
          [2, 2, max_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- top wall 1
        $triangle,
        [
          [-2, -2, max_depth],
          [2, -2, max_depth],
          [-2, -2, min_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- top wall 2
        $triangle,
        [
          [-2, -2, min_depth],
          [2, -2, max_depth],
          [2, -2, min_depth],
        ],
        [[1, 1, 1], .85, 0, 0]
      ],
      [-- Lamp 1
        $triangle,
        [
          [-1, 1.9, 1],
          [-1, 1.9, 4],
          [1, 1.9, 4],
        ],
        [[1, 1, 1], 0, 1, 0],
        0
      ],
      [-- Lamp 2
        $triangle,
        [
          [1, 1.9, 4],
          [1, 1.9, 1],
          [-1, 1.9, 1],
        ],
        [[1, 1, 1], 0, 1, 0],
        0
      ],
      [-- Lamp 1
        $triangle,
        [
          [-1, 1.85, 1],
          [-1, 1.85, 4],
          [1, 1.85, 4],
        ],
        [[1, 1, 1], 0, 1, 0],
        0
      ],
      [-- Lamp 2
        $triangle,
        [
          [-1, 1.85, 1],
          [1, 1.85, 1],
          [1, 1.85, 4],
        ],
        [[1, 1, 1], 0, 1, 0],
        0
      ],
      [
       $sphere,
       [
         [.5,-.8,4],
         .6
       ],
       [[1, 0, .5], .5, 0 , .9],
      ],
      [
       $sphere,
       [
         [1.3,-1.5,4.3],
         .7
       ],
       [[0, 0, 1], .8, 0, 0]
      ],
      [
       $sphere,
       [
         [-1.2,-1.4,4.3],
         .8
       ],
       [[1, .7, .5], .3, 0, .9]
      ],
      --[
      -- $sphere,
      -- [
      --   [-.1,-1.8,4.8],
      --   .4
      -- ],
      -- [[1, 1, 1], 0, 0, .75]
      --],
      [
       $sphere,
       [
         [.3,-.1,3],
         .7
       ],
       [[.75, .8, 1], 0, 0, .5, 1, 1.4]
      ],
    ],
    [
      [[0, 1.9, 3.5], 0],
    ]
  ]
end
